<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="yemian/lib/layui-v2.6.3/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        body {
            background: #1E9FFF;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 360px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #1E9FFF;
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
            float: right;
        }

        .captcha-img img {
            height: 34px;
            border: 1px solid #e6e6e6;
            height: 36px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form" style="width: 380px;">
            <div id="app">
                <form class="layui-form" action="" method="post">
                    <div class="layui-form-item logo-title">
                        <h1>城市桥梁信息管理系统</h1>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-icon layui-icon-username" for="username"></label>
                        <input type="text" name="username" v-model="lei.User.username"
                               placeholder="用户名" autocomplete="off" class="layui-input" value="">

                    </div>
                    <div class="layui-form-item">
                        <label class="layui-icon layui-icon-password" for="password"></label>
                        <input type="password" name="password" v-model="lei.User.password"
                               placeholder="密码" autocomplete="off" class="layui-input" value="">


                    </div>


                    <input type="radio" name="type" value="管理员" title="管理员" checked="">
                    <input type="radio" name="type" value="监测员" title="监测员">
                    <input type="radio" name="type" value="评估员" title="评估员">
                    <input type="radio" name="type" value="游客" title="游客">





                    <div class="layui-form-item">
                        <button type="" @click="submitForm"
                                class="layui-btn layui-btn layui-btn-normal layui-btn-fluid"
                                lay-submit lay-filter="formDemo"
                        >登 入
                        </button>
                    </div>

                </form>
            </div>

        </div>
    </div>
</div>
<script src="yemian/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="yemian/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="yemian/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script src="js/vue.js"></script>
<script src="js/axios-0.18.0.js"></script>
<script>

    /*new Vue({
        el: "#app",
        data(){
            return {
                lei.User:{}
            }
        },
        methods:{
            submitForm(){
                // 发送ajax请求，添加
                var _this = this;
                axios({
                    method:"post",
                    url:"http://localhost:8080/webdemo/loginServlet",
                    data:_this.lei.User
                }).then(function (resp) {
                    // 判断响应数据是否为 success
                    /!* alert(resp.data)*!/
                    if(resp.data == "1"){
                        location.href = "http://localhost:8080/webdemo/test.html";
                    }

                })
            }
        }
    })*/
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function () {
            $('.layui-container').particleground({
                dotColor: '#7ec7fd',
                lineColor: '#7ec7fd'
            });
        });

        // 进行登录操作

        form.on('submit(formDemo)', function (data) {

            data = data.field;
            axios({
                method: "post",
                url: "http://localhost:8080/webdemo/loginServlet",
                data: data
            }).then(function (resp) {
                // 判断响应数据是否为 success

                if (resp.data == "1"&&data.type=="管理员") {
                    layer.msg('登录成功', function () {
                        window.location = 'test.html';
                    });
                    return false;
                }
                else if (resp.data == "1"&&data.type=="监测员") {
                    layer.msg('登录成功', function () {
                        window.location = 'test2.html';
                    });
                    return false;
                }else if (resp.data == "1"&&data.type=="评估员") {
                    layer.msg('登录成功', function () {
                        window.location = 'test3.html';
                    });
                    return false;
                }else if (resp.data == "0"&&data.type=="游客") {
                    layer.msg('欢迎进入', function () {
                        window.open("http://localhost:8080/webdemo/heelo.html");
                    });

                    return false;
                }
                else {
                    layer.msg('登录失败');
                    return false;
                }

            })
            return false;


        });
    });
</script>
</body>
</html>