0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:03:27 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:03:27 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:04:33 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:04:34 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:04:52 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:04:53 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:04:55 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5Bid%5D=2 HTTP/1.1" 200 351 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:04:57 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5Bid%5D=3 HTTP/1.1" 200 351 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:04:59 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5Bid%5D=3 HTTP/1.1" 200 351 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:05:03 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5Bid%5D=4 HTTP/1.1" 200 351 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:05:38 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:05:39 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:05:41 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5Bid%5D= HTTP/1.1" 200 351 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:05:43 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5Bid%5D=1 HTTP/1.1" 200 351 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:05:51 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:05:51 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:04 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5Bid%5D=1 HTTP/1.1" 200 351 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:10 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:11 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:13 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5Bid%5D= HTTP/1.1" 200 351 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:15 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5Bid%5D=1 HTTP/1.1" 200 351 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:18 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5Bid%5D=2 HTTP/1.1" 200 351 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:28 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:28 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:31 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5BiD%5D=2 HTTP/1.1" 200 351 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:37 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5BiD%5D=3 HTTP/1.1" 200 351 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:42 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5BiD%5D=3 HTTP/1.1" 200 351 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:43 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:44 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5BiD%5D= HTTP/1.1" 200 351 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:44 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10 HTTP/1.1" 200 351 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:46 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5BiD%5D=2 HTTP/1.1" 200 351 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:47 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5BiD%5D=2 HTTP/1.1" 200 351 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:47 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5BiD%5D=2 HTTP/1.1" 200 351 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:47 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5BiD%5D=2 HTTP/1.1" 200 351 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:06:47 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=10&key%5BiD%5D=2 HTTP/1.1" 200 351 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:09 +0800] "GET /webdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:09 +0800] "GET /webdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:14 +0800] "GET /webdemo/test3.html HTTP/1.1" 200 8055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:14 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1656188654323 HTTP/1.1" 200 14346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:14 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1656188654350 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:14 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656188654354 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:14 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1656188654358 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:14 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1656188654365 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:14 +0800] "GET /webdemo/yemian/api/init3.json HTTP/1.1" 200 1384 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:14 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:16 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 26798 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:16 +0800] "GET /webdemo/yemian/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:16 +0800] "GET /webdemo/yemian/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656188656127 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:16 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1656188656130 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:16 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1656188656159 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:16 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 500 5960 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:16 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 9045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:24:17 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 270 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:26:47 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:26:47 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:26:47 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 302 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:28:02 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:28:03 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 302 http-bio-8080-exec-2 911
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:29:21 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:29:21 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 337 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:29:57 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 9047 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:29:57 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 337 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:10 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:10 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 337 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:11 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:11 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 337 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:11 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:11 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 337 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:12 +0800] "GET /webdemo/test3.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:12 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1656189132068 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:12 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1656189132077 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:12 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656189132081 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:12 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1656189132091 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:12 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1656189132099 HTTP/1.1" 200 1135 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:12 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:12 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 337 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:14 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:14 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 337 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/test3.html HTTP/1.1" 200 8055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1656189141314 HTTP/1.1" 200 14346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1656189141326 HTTP/1.1" 200 11491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656189141329 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1656189141332 HTTP/1.1" 200 30854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1656189141336 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/api/init3.json HTTP/1.1" 200 1544 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 9047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/images/logo.png HTTP/1.1" 200 76190 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/yemian/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 200 20942 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:21 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 337 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:23 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:23 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 26798 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:23 +0800] "GET /webdemo/yemian/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:23 +0800] "GET /webdemo/yemian/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:23 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656189143256 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:23 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1656189143263 HTTP/1.1" 200 437661 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:23 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1656189143294 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:32:23 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 500 5960 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:33:03 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:33:03 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:33:03 +0800] "GET /webdemo/spadd.html HTTP/1.1" 200 5860 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:33:39 +0800] "GET /webdemo/js/axiosf.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:35:00 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 9045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:35:00 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 337 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:35:21 +0800] "POST /webdemo/updateServlet/cookie HTTP/1.1" 500 1462 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:35:37 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 500 1490 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:36:54 +0800] "POST /webdemo/updateServlet/cookie HTTP/1.1" 500 1462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:37:04 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 9045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:37:05 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 337 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:37:55 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 500 1490 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:38:31 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:38:31 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 171 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:38:34 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 500 1490 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:39:36 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 9087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:39:36 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 171 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:39:37 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 500 1490 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:39:39 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 500 1490 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:39:41 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 500 1490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:45:30 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:45:30 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:45:31 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:45:31 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:46:58 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:46:58 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:46:58 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:46:58 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:46:59 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:46:59 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:46:59 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:46:59 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:46:59 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:46:59 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:47:35 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:47:36 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 182 http-bio-8080-exec-2 1075
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:48:02 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 9088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:48:02 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 182 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:48:05 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 500 1490 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:48:07 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 500 1490 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:48:12 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 500 1490 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:04:48:19 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 500 1490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:02:49 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10072 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:02:49 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 182 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:03:19 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10072 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:03:19 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 182 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:03:19 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:03:19 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 182 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:03:19 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:03:20 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 182 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:03:20 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:03:20 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 182 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:03:28 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:03:28 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 182 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:03:44 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:03:44 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 182 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:04:19 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10073 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:04:19 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 182 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:07:20 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:07:21 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-2 838
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:17:27 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656191847717 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:17:27 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1656191847726 HTTP/1.1" 200 437661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:17:27 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1656191847758 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:17:27 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 500 5960 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:19:06 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10107 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:19:07 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:20:30 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:20:30 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:21:05 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10012 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:21:05 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:21:19 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 9997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:21:19 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:22:44 +0800] "GET /webdemo/test3.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:22:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1656192164832 HTTP/1.1" 200 14346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:22:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1656192164843 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:22:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656192164846 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:22:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1656192164849 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:22:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1656192164852 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:22:44 +0800] "GET /webdemo/yemian/api/init3.json HTTP/1.1" 200 1899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:10 +0800] "GET /webdemo/test3.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:10 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1656192190535 HTTP/1.1" 200 14346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:10 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1656192190549 HTTP/1.1" 200 11491 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:10 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656192190552 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:10 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1656192190555 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:10 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1656192190562 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:10 +0800] "GET /webdemo/yemian/api/init3.json HTTP/1.1" 200 1899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:10 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:10 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656192190617 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:10 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1656192190624 HTTP/1.1" 200 437661 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:10 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1656192190653 HTTP/1.1" 200 15295 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:10 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 500 5960 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:14 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:14 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:34 +0800] "GET /webdemo/test3.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:34 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1656192214176 HTTP/1.1" 200 14346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:34 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1656192214196 HTTP/1.1" 200 11491 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:34 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656192214199 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:34 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1656192214203 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:34 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1656192214211 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:34 +0800] "GET /webdemo/yemian/api/init3.json HTTP/1.1" 200 1898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:34 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:34 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656192214254 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:34 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1656192214263 HTTP/1.1" 200 437661 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:34 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1656192214299 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:34 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 500 5960 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:36 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:36 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:42 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:23:42 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:24:37 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:24:37 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:25:26 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:25:26 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:25:27 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:25:27 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:30:25 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:30:25 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:30:25 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:30:25 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:30:34 +0800] "GET /webdemo/test3.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:30:34 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1656192634213 HTTP/1.1" 200 14346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:30:34 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1656192634222 HTTP/1.1" 200 11491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:30:34 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656192634225 HTTP/1.1" 200 23281 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:30:34 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1656192634228 HTTP/1.1" 200 30854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:30:34 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1656192634232 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:30:34 +0800] "GET /webdemo/yemian/api/init3.json HTTP/1.1" 200 1897 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:30:34 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:30:34 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/test3.html HTTP/1.1" 200 8055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1656192669623 HTTP/1.1" 200 14346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1656192669645 HTTP/1.1" 200 11491 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656192669648 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1656192669651 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1656192669654 HTTP/1.1" 200 1135 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/api/init3.json HTTP/1.1" 200 1897 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10046 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/images/logo.png HTTP/1.1" 200 76190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/yemian/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 200 20942 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:09 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:11 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:11 +0800] "GET /webdemo/spadd.html HTTP/1.1" 200 5947 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:11 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:31 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10046 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:31 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:32 +0800] "GET /webdemo/spadd.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:45 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10046 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:45 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:46 +0800] "GET /webdemo/spadd.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:58 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10046 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:58 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:31:59 +0800] "GET /webdemo/spadd.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:32:09 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10046 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:32:09 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:32:10 +0800] "GET /webdemo/spadd.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:32:33 +0800] "GET /webdemo/spadd.html HTTP/1.1" 200 5947 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:32:47 +0800] "GET /webdemo/spadd.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:32:50 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:32:50 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:32:50 +0800] "GET /webdemo/spadd.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:33:10 +0800] "GET /webdemo/spadd.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:33:32 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:33:32 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:33:33 +0800] "GET /webdemo/spadd.html HTTP/1.1" 200 5988 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:33:37 +0800] "POST /webdemo/addServlet/spadd HTTP/1.1" 500 4089 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:33:58 +0800] "POST /webdemo/addServlet/spadd HTTP/1.1" 500 4089 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:34:06 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:34:06 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:34:06 +0800] "GET /webdemo/spadd.html HTTP/1.1" 200 5961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:34:09 +0800] "POST /webdemo/addServlet/spadd HTTP/1.1" 500 4597 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:34:25 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:34:25 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:34:26 +0800] "GET /webdemo/spadd.html HTTP/1.1" 200 5949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:34:32 +0800] "GET /webdemo/spadd.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:34:37 +0800] "POST /webdemo/addServlet/spadd HTTP/1.1" 500 4089 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:34:38 +0800] "POST /webdemo/addServlet/spadd HTTP/1.1" 500 4089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:34:39 +0800] "POST /webdemo/addServlet/spadd HTTP/1.1" 500 4089 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:34:40 +0800] "POST /webdemo/addServlet/spadd HTTP/1.1" 500 4089 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:35:02 +0800] "GET /webdemo/spadd.html HTTP/1.1" 200 5949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:35:06 +0800] "POST /webdemo/addServlet/spadd HTTP/1.1" 500 4089 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:36:57 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:36:57 +0800] "GET /webdemo/sptable.html HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:39 +0800] "GET /webdemo/sptable.html HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:39 +0800] "GET /webdemo/sptable.html HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:41 +0800] "GET /webdemo/test3.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:41 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1656193061704 HTTP/1.1" 200 14346 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:41 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1656193061716 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:41 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656193061718 HTTP/1.1" 200 23281 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:41 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1656193061721 HTTP/1.1" 200 30854 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:41 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1656193061725 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:41 +0800] "GET /webdemo/yemian/api/init3.json HTTP/1.1" 200 1897 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:41 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:41 +0800] "GET /webdemo/sptable.html HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:43 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 26798 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:43 +0800] "GET /webdemo/yemian/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:43 +0800] "GET /webdemo/yemian/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:43 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656193063795 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:43 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1656193063801 HTTP/1.1" 200 437661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:43 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1656193063833 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:43 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 500 5882 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:44 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:37:44 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:38:32 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10089 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:38:32 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:38:41 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10086 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:38:41 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:39:57 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10365 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:39:57 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 901 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:40:44 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:40:45 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 182 http-bio-8080-exec-2 1111
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:43:14 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 10376 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:05:43:14 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 182 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:36:08 +0800] "GET /webdemo/login-1.html HTTP/1.1" 200 9043 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:36:09 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:36:09 +0800] "GET /webdemo/yemian/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:36:09 +0800] "GET /webdemo/yemian/lib/jq-module/jquery.particleground.min.js HTTP/1.1" 200 10429 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:36:09 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:36:09 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 200 20942 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:36:09 +0800] "GET /webdemo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:36:09 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:16:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:14 +0800] "GET /webdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:14 +0800] "GET /webdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:22 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1656257962205 HTTP/1.1" 200 14346 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:22 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1656257962261 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:22 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656257962265 HTTP/1.1" 200 23281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:22 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1656257962270 HTTP/1.1" 200 30854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:22 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1656257962275 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:22 +0800] "GET /webdemo/yemian/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:22 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:24 +0800] "GET /webdemo/type.html HTTP/1.1" 200 19504 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:24 +0800] "GET /webdemo/layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:24 +0800] "GET /webdemo/img_1.png HTTP/1.1" 200 35892 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:24 +0800] "GET /webdemo/layui/layui.js HTTP/1.1" 200 291286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:24 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:24 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:24 +0800] "GET /webdemo/img_2.png HTTP/1.1" 200 33241 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:24 +0800] "GET /webdemo/img_3.png HTTP/1.1" 200 50871 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:24 +0800] "GET /webdemo/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:24 +0800] "GET /webdemo/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:24 +0800] "GET /webdemo/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:24 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656257964272 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:24 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1656257964286 HTTP/1.1" 200 437661 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:24 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1656257964358 HTTP/1.1" 200 15295 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:25 +0800] "GET /webdemo/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:26 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 153 http-bio-8080-exec-9 776
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:26 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 136 http-bio-8080-exec-7 781
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:26 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 173 http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:26 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 118 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:26 +0800] "GET /webdemo/type/type5?page=1&limit=10 HTTP/1.1" 200 112 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:26 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 127 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:27 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 172 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:27 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 173 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:27 +0800] "GET /webdemo/type/type5?page=1&limit=10 HTTP/1.1" 200 112 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:27 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 127 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:28 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 118 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:28 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 173 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:28 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 136 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:28 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 153 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:30 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 118 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:30 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 173 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:31 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 127 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:31 +0800] "GET /webdemo/type/type5?page=1&limit=10 HTTP/1.1" 200 112 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:31 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 172 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:31 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 173 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:35 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 136 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:35 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:35 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 118 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:35 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 173 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:37 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 136 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:37 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:39:38 +0800] "GET /webdemo/js/axiosf.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:16 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 173 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:16 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 118 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:17 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 136 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:17 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 153 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:17 +0800] "GET /webdemo/type/type5?page=1&limit=10 HTTP/1.1" 200 112 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:17 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 127 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:18 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 172 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:18 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 173 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:20 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 118 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:20 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 173 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:20 +0800] "GET /webdemo/type/type5?page=1&limit=10 HTTP/1.1" 200 112 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:20 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 127 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:22 +0800] "GET /webdemo/type.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:22 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656258022797 HTTP/1.1" 200 23281 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:22 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1656258022821 HTTP/1.1" 200 437661 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:22 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1656258022904 HTTP/1.1" 200 15295 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:23 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 136 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:23 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:40:26 +0800] "GET /webdemo/js/axiosf.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:03 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 118 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:03 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 173 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:03 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 118 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:03 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 173 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:05 +0800] "GET /webdemo/test.html HTTP/1.1" 304 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:05 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1656258065690 HTTP/1.1" 200 14346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:05 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1656258065762 HTTP/1.1" 200 11491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:05 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656258065781 HTTP/1.1" 200 23281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:05 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1656258065798 HTTP/1.1" 200 30854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:05 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1656258065817 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:05 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:06 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656258066128 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:06 +0800] "GET /webdemo/js/axiosf.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:06 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1656258066168 HTTP/1.1" 200 437661 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:06 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1656258066232 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:08 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 136 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:08 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 153 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:08 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 118 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:08 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 173 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:09 +0800] "GET /webdemo/type/type5?page=1&limit=10 HTTP/1.1" 200 112 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:09 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 127 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:09 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 172 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:10 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 173 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:12 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:12 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1656258072836 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:12 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1656258072908 HTTP/1.1" 200 437661 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:13 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1656258073066 HTTP/1.1" 200 15295 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:13 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:14 +0800] "GET /webdemo/3.html HTTP/1.1" 200 3018 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:24 +0800] "GET /webdemo/addqiaoliangluru.html HTTP/1.1" 200 4559 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:28 +0800] "GET /webdemo/addjiegouzhuangtaibiao.html HTTP/1.1" 200 6630 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:31 +0800] "GET /webdemo/addteshugoujianxinxibiao.html HTTP/1.1" 200 4947 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:34 +0800] "GET /webdemo/addzhaopianjilubiao.html HTTP/1.1" 200 4590 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:42 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:42 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 200 72873 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:42 +0800] "GET /webdemo/css/render.style.css?t=20220129 HTTP/1.1" 200 128400 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:42 +0800] "GET /webdemo/css/index.min.css HTTP/1.1" 200 289097 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:42 +0800] "GET /webdemo/js/vue.global.min.js HTTP/1.1" 200 161489 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:42 +0800] "GET /webdemo/js/render.umd.js?t=20220129 HTTP/1.1" 200 494936 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:42 +0800] "GET /webdemo/js/index.full.min.js HTTP/1.1" 200 754398 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:43 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 228 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:45 +0800] "GET /webdemo/selectQiaoSevlet/selectjiegoudingjian?page=1&limit=1 HTTP/1.1" 200 191 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:46 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:46 +0800] "GET /webdemo/jiegouzhuangtaibiao.html HTTP/1.1" 200 5035 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:46 +0800] "GET /webdemo/selectServlet/select9Servlet?page=1&limit=1 HTTP/1.1" 200 345 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:48 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:48 +0800] "GET /webdemo/teshugoujianxinxibiao.html HTTP/1.1" 200 4732 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:49 +0800] "GET /webdemo/selectServlet/select10Servlet?page=1&limit=1 HTTP/1.1" 200 124 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:41:59 +0800] "GET /webdemo/selectQiaoSevlet/selectchangguidingjian?page=1&limit=1 HTTP/1.1" 200 162 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:42:02 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2022:23:42:02 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 608 http-bio-8080-exec-3 14
