0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:14 +0800] "GET /webdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:14 +0800] "GET /webdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/test.html HTTP/1.1" 200 7884 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1655289739916 HTTP/1.1" 200 14346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1655289739963 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655289739970 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:19 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1655289739975 HTTP/1.1" 200 30854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:20 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1655289739985 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:20 +0800] "GET /webdemo/yemian/api/init.json HTTP/1.1" 200 2308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:20 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:20 +0800] "GET /webdemo/yemian/images/logo.png HTTP/1.1" 200 76190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:22 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:22 +0800] "GET /webdemo/table.html HTTP/1.1" 200 8591 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:22 +0800] "GET /webdemo/yemian/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:22 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:23 +0800] "GET /webdemo/selectQiaoSevlet/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 566 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:24 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 1 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:24 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:24 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:24 +0800] "GET /webdemo/qiao_liang_zl_ka.html HTTP/1.1" 200 52473 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:24 +0800] "GET /webdemo/css/render.style.css?t=20220129 HTTP/1.1" 200 128400 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:24 +0800] "GET /webdemo/css/index.min.css HTTP/1.1" 200 289097 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:24 +0800] "GET /webdemo/js/vue.global.min.js HTTP/1.1" 200 161489 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:24 +0800] "GET /webdemo/js/render.umd.js?t=20220129 HTTP/1.1" 200 494936 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:24 +0800] "GET /webdemo/js/index.full.min.js HTTP/1.1" 200 754398 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:24 +0800] "GET /webdemo/selectServlet/select2_1Servlet HTTP/1.1" 200 447 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:27 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:27 +0800] "GET /webdemo/selectServlet/select2_1Servlet HTTP/1.1" 200 4 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:30 +0800] "GET /webdemo/table1.html HTTP/1.1" 200 5030 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:30 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=1 HTTP/1.1" 200 351 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:31 +0800] "GET /webdemo/add1.html HTTP/1.1" 200 5821 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:34 +0800] "GET /webdemo/table3.html HTTP/1.1" 200 5335 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:34 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:35 +0800] "GET /webdemo/add3.html HTTP/1.1" 200 5140 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jun/2022:18:42:37 +0800] "GET /webdemo/yemian/api/clear.json HTTP/1.1" 200 55 http-bio-8080-exec-7 1
