127.0.0.1 - - [11/Jun/2022:00:01:53 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 500 1419 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:01:54 +0800] "GET /webdemo/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:01:54 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654876914754 HTTP/1.1" 200 14346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:01:54 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654876914768 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:01:54 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654876914771 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:01:54 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654876914775 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:01:54 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654876914782 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:01:54 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:01:54 +0800] "GET /webdemo/table6.html HTTP/1.1" 200 8897 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:01:55 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-10 586
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:01:56 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:01:56 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 200 73120 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:01:56 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 254 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:03:17 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:03:17 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:03:17 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 254 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:13:51 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:13:51 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:13:52 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 254 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:15:00 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:15:01 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:15:01 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:15:02 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 254 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:16:35 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:16:36 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-2 720
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:16:36 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:16:36 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:16:36 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 254 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:17:47 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:17:53 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:17:53 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 254 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:22:36 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:22:36 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:22:37 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:22:37 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:22:37 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 254 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:22:41 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:22:41 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:23:12 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:23:12 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:23:17 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:23:17 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 254 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:23:30 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:23:30 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:23:38 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:23:38 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 254 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:24:27 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:24:28 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:24:29 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:24:29 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 266 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:27:22 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:27:23 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:27:23 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:27:23 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:27:23 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 254 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:32:16 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:32:16 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:32:17 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:32:17 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:32:17 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 254 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:32:45 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:32:45 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:32:46 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:32:46 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 254 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:35:31 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:35:31 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:35:32 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:35:32 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:35:32 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 274 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:36:53 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 354 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:46:34 +0800] "POST /webdemo/selectServlet HTTP/1.1" 200 1 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:46:34 +0800] "GET /webdemo/qiao_liang_zl_ka.html HTTP/1.1" 200 52286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:46:35 +0800] "GET /webdemo/select2_1Servlet HTTP/1.1" 200 453 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:47:35 +0800] "GET /webdemo/select2_1Servlet HTTP/1.1" 500 1423 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:47:58 +0800] "GET /webdemo/select2_1Servlet HTTP/1.1" 500 1423 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:48:26 +0800] "GET /webdemo/select2_1Servlet HTTP/1.1" 500 1423 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:48:27 +0800] "GET /webdemo/select2_1Servlet HTTP/1.1" 500 1423 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:48:38 +0800] "GET /webdemo/select2_1Servlet HTTP/1.1" 500 1423 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:48:38 +0800] "GET /webdemo/select2_1Servlet HTTP/1.1" 500 1423 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:48:38 +0800] "GET /webdemo/select2_1Servlet HTTP/1.1" 500 1423 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:50:06 +0800] "GET /webdemo/select2_1Servlet HTTP/1.1" 500 1423 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:50:10 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:50:10 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 354 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:50:11 +0800] "POST /webdemo/selectServlet HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:50:11 +0800] "GET /webdemo/qiao_liang_zl_ka.html HTTP/1.1" 200 104693 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:50:11 +0800] "GET /webdemo/select2_1Servlet HTTP/1.1" 200 453 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:09 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:09 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 354 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:10 +0800] "POST /webdemo/selectServlet HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:11 +0800] "GET /webdemo/qiao_liang_zl_ka.html HTTP/1.1" 200 52720 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:11 +0800] "GET /webdemo/select2_1Servlet HTTP/1.1" 200 453 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:21 +0800] "POST /webdemo/selectServlet HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:21 +0800] "GET /webdemo/qiao_liang_zl_ka.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:21 +0800] "GET /webdemo/select2_1Servlet HTTP/1.1" 200 446 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:24 +0800] "POST /webdemo/selectServlet HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:24 +0800] "GET /webdemo/qiao_liang_zl_ka.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:24 +0800] "GET /webdemo/select2_1Servlet HTTP/1.1" 200 4 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:34 +0800] "GET /webdemo/table5.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:34 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:43 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:43 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:52:43 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 274 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:16 +0800] "GET /webdemo/page/user-setting.html HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:19 +0800] "GET /webdemo/page/user-password.html HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:31 +0800] "GET /webdemo/page/login-3.html HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:35 +0800] "GET /webdemo/page/login-1.html HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:37 +0800] "GET /webdemo/page/login-1.html HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:42 +0800] "GET /webdemo/login-1.html HTTP/1.1" 200 8471 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:42 +0800] "GET /webdemo/yemian/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:42 +0800] "GET /webdemo/yemian/lib/jq-module/jquery.particleground.min.js HTTP/1.1" 200 10429 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:42 +0800] "GET /webdemo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:47 +0800] "POST /webdemo/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:50 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654880330878 HTTP/1.1" 200 14346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:50 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654880330903 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:50 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654880330928 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:50 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654880330932 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:50 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654880330938 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:50 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:00:58:54 +0800] "GET /webdemo/page/user-setting.html HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:52 +0800] "GET /webdemo/page/user-setting.html HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:54 +0800] "GET /webdemo/test.html HTTP/1.1" 200 7884 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:54 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654880514473 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:54 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654880514487 HTTP/1.1" 200 11491 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:54 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654880514490 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:54 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654880514493 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:54 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654880514496 HTTP/1.1" 200 1135 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:54 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:54 +0800] "GET /webdemo/page/user-setting.html HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:57 +0800] "GET /webdemo/test.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:57 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654880517748 HTTP/1.1" 200 14346 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:57 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654880517755 HTTP/1.1" 200 11491 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:57 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654880517758 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:57 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654880517760 HTTP/1.1" 200 30854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:57 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654880517764 HTTP/1.1" 200 1135 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:01:57 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:02:00 +0800] "GET /webdemo/yemian/page/user-setting.html HTTP/1.1" 200 3143 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:02:00 +0800] "GET /webdemo/yemian/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:02:00 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654880520314 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:02:02 +0800] "GET /webdemo/yemian/page/user-password.html HTTP/1.1" 200 2935 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:02:02 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654880522749 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:19:22 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:19:24 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:19:25 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:19:26 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:19:26 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:19:26 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:19:26 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:19:26 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:19:29 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:19:30 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:20:10 +0800] "POST /webdemo/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:20:14 +0800] "GET /webdemo/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:20:14 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654881614882 HTTP/1.1" 200 14346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:20:14 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654881614899 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:20:14 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654881614904 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:20:14 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654881614908 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:20:15 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654881615589 HTTP/1.1" 200 1135 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:20:15 +0800] "GET /webdemo/yemian/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:20:15 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:25:38 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 354 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:30:38 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:30:59 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:31:35 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:31:55 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:35:26 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:35:40 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:35:58 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:37:40 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:38:17 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:38:21 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:38:25 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:38:29 +0800] "OPTIONS /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:42:54 +0800] "GET /webdemo/login-1.html HTTP/1.1" 200 8777 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:42:54 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:42:54 +0800] "GET /webdemo/yemian/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:42:54 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:42:54 +0800] "GET /webdemo/yemian/lib/jq-module/jquery.particleground.min.js HTTP/1.1" 200 10429 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:42:54 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:42:54 +0800] "GET /webdemo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:42:54 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:42:54 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:42:54 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:42:54 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:01 +0800] "POST /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:17 +0800] "POST /webdemo/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:20 +0800] "GET /webdemo/test.html HTTP/1.1" 200 7884 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:21 +0800] "GET /webdemo/yemian/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:21 +0800] "GET /webdemo/yemian/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:21 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:21 +0800] "GET /webdemo/yemian/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654883001031 HTTP/1.1" 200 14346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:21 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654883001049 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654883001065 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654883001068 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654883001074 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:21 +0800] "GET /webdemo/yemian/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:21 +0800] "GET /webdemo/yemian/api/init.json HTTP/1.1" 200 2308 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:21 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:21 +0800] "GET /webdemo/yemian/images/logo.png HTTP/1.1" 200 76190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:30 +0800] "GET /webdemo/login-1.html HTTP/1.1" 200 8736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:30 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:30 +0800] "GET /webdemo/yemian/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:30 +0800] "GET /webdemo/yemian/lib/jq-module/jquery.particleground.min.js HTTP/1.1" 200 10429 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:30 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:30 +0800] "GET /webdemo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:30 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:30 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:30 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:30 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:30 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:36 +0800] "POST /webdemo/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:39 +0800] "GET /webdemo/test.html HTTP/1.1" 200 7884 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:39 +0800] "GET /webdemo/yemian/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:39 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:39 +0800] "GET /webdemo/yemian/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:39 +0800] "GET /webdemo/yemian/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:39 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654883019931 HTTP/1.1" 200 14346 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:39 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:39 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654883019975 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:39 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654883019978 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:39 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654883019981 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:39 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654883019984 HTTP/1.1" 200 1135 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:39 +0800] "GET /webdemo/yemian/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:39 +0800] "GET /webdemo/yemian/api/init.json HTTP/1.1" 200 2308 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:40 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:40 +0800] "GET /webdemo/yemian/images/logo.png HTTP/1.1" 200 76190 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:43 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:43 +0800] "GET /webdemo/table6.html HTTP/1.1" 200 8897 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:43 +0800] "GET /webdemo/layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:43 +0800] "GET /webdemo/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:43:43 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:47:42 +0800] "GET /webdemo/login-1.html HTTP/1.1" 200 9027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:47:48 +0800] "POST /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:47:52 +0800] "POST /webdemo/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:47:55 +0800] "GET /webdemo/test.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:47:55 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654883275253 HTTP/1.1" 200 14346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:47:55 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654883275273 HTTP/1.1" 200 11491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:47:55 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654883275276 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:47:55 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654883275292 HTTP/1.1" 200 30854 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:47:55 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654883275295 HTTP/1.1" 200 1135 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:01:47:55 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:02:36:56 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:02:36:56 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Jun/2022:02:36:59 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:02:36:59 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:02:36:59 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 200 73120 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:02:36:59 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:02:37:00 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 274 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:44:59 +0800] "GET /webdemo/table.html HTTP/1.1" 200 8525 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:44:59 +0800] "GET /webdemo/yemian/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:44:59 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 354 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:45:03 +0800] "GET /webdemo/table1.html HTTP/1.1" 200 5007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:45:03 +0800] "GET /webdemo/selectQiao1Servlet?page=1&limit=1 HTTP/1.1" 200 240 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:45:07 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:45:07 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:45:07 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 274 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:46:37 +0800] "GET /webdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:46:37 +0800] "GET /webdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:46:44 +0800] "GET /webdemo/test.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:46:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654890404749 HTTP/1.1" 200 14346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:46:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654890404764 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:46:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654890404767 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:46:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654890404770 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:46:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654890404779 HTTP/1.1" 200 1135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:46:44 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:46:47 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:46:47 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-10 435
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:47:01 +0800] "GET /webdemo/test1.html HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:47:09 +0800] "GET /webdemo/test2.html HTTP/1.1" 200 7169 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:47:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654890429211 HTTP/1.1" 200 14346 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:47:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654890429217 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:47:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654890429220 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:47:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654890429224 HTTP/1.1" 200 30854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:47:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654890429232 HTTP/1.1" 200 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:47:09 +0800] "GET /webdemo/yemian/api/init2.json HTTP/1.1" 200 496 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:47:09 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:47:11 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:11 +0800] "GET /webdemo/test2.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:11 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654890491253 HTTP/1.1" 200 14346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:11 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654890491258 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:11 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654890491261 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:11 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654890491265 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:11 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654890491272 HTTP/1.1" 200 1135 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:11 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:11 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:14 +0800] "GET /webdemo/yemian/api/clear.json HTTP/1.1" 200 55 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:14 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:14 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:15 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:15 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/test2.html HTTP/1.1" 200 7169 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654890502834 HTTP/1.1" 200 14346 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654890502866 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654890502869 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654890502872 HTTP/1.1" 200 30854 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654890502874 HTTP/1.1" 200 1135 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/api/init2.json HTTP/1.1" 200 504 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/table6.html HTTP/1.1" 200 8897 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/yemian/images/logo.png HTTP/1.1" 200 76190 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:22 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:24 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:48:24 +0800] "GET /webdemo/page/welcome-1.html HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:16 +0800] "GET /webdemo/page/welcome-1.html HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:16 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:17 +0800] "GET /webdemo/page/welcome-1.html HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:18 +0800] "GET /webdemo/test2.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:18 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654890558390 HTTP/1.1" 200 14346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:18 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654890558405 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:18 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654890558408 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:18 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654890558410 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:18 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654890558414 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:18 +0800] "GET /webdemo/yemian/api/init2.json HTTP/1.1" 200 507 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:18 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:18 +0800] "GET /webdemo/page/welcome-1.html HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:20 +0800] "GET /page/welcome-1.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:34 +0800] "GET /page/welcome-1.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:49:57 +0800] "GET /yemian/page/welcome-1.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:50:18 +0800] "GET /webdemo/yemian/page/welcome-1.html HTTP/1.1" 200 14222 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:50:18 +0800] "GET /webdemo/yemian/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:50:18 +0800] "GET /webdemo/yemian/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:50:18 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654890618428 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:50:18 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654890618436 HTTP/1.1" 200 437661 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:50:18 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654890618468 HTTP/1.1" 200 15295 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:50:18 +0800] "GET /webdemo/yemian/page/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 404 1027 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:51:07 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654890667670 HTTP/1.1" 200 14346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:51:07 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654890667681 HTTP/1.1" 200 11491 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:51:07 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654890667685 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:51:07 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654890667690 HTTP/1.1" 200 30854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:51:07 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654890667695 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:51:07 +0800] "GET /webdemo/yemian/api/init2.json HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:51:07 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:51:09 +0800] "GET /page/welcome-1.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:53:44 +0800] "GET /webdemo/test2.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:53:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654890824823 HTTP/1.1" 200 14346 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:53:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654890824839 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:53:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654890824842 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:53:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654890824845 HTTP/1.1" 200 30854 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:53:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654890824849 HTTP/1.1" 200 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:53:44 +0800] "GET /webdemo/yemian/api/init2.json HTTP/1.1" 200 499 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:53:44 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:53:46 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 14242 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:53:46 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654890826587 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:53:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654890826596 HTTP/1.1" 200 437661 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:53:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654890826629 HTTP/1.1" 200 15295 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:03:53:46 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:12:41 +0800] "GET /webdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:12:41 +0800] "GET /webdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:12:47 +0800] "GET /webdemo/test.html HTTP/1.1" 200 7884 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:12:47 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654935167995 HTTP/1.1" 200 14346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:12:48 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654935168010 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:12:48 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654935168014 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:12:48 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654935168018 HTTP/1.1" 200 30854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:12:48 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654935168025 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:12:48 +0800] "GET /webdemo/yemian/api/init.json HTTP/1.1" 200 2308 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:12:48 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:12:50 +0800] "GET /webdemo/table.html HTTP/1.1" 200 8525 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:12:50 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 500 3927 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:12:55 +0800] "GET /webdemo/table1.html HTTP/1.1" 200 5007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:12:55 +0800] "GET /webdemo/selectQiao1Servlet?page=1&limit=1 HTTP/1.1" 500 3936 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:14:45 +0800] "GET /webdemo/test.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:14:45 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654935285790 HTTP/1.1" 200 14346 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:14:45 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654935285802 HTTP/1.1" 200 11491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:14:45 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654935285806 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:14:45 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654935285810 HTTP/1.1" 200 30854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:14:45 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654935285816 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:14:45 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:14:45 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 500 3927 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:23:15 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:23:15 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 354 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:23:17 +0800] "GET /webdemo/selectQiao1Servlet?page=1&limit=1 HTTP/1.1" 200 240 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:23:17 +0800] "GET /webdemo/table2.html HTTP/1.1" 200 6089 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:23:17 +0800] "GET /webdemo/selectQiao2Servlet?page=1&limit=1 HTTP/1.1" 200 237 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:23:20 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:23:20 +0800] "GET /webdemo/add.html HTTP/1.1" 200 5655 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:23:23 +0800] "GET /webdemo/jianChaServlet?qiaoliaoKaID=55005 HTTP/1.1" 200 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:23:27 +0800] "POST /webdemo/addServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:23:27 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:23:27 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 465 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:23:31 +0800] "POST /webdemo/selectServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:23:31 +0800] "GET /webdemo/qiao_liang_zl_ka.html HTTP/1.1" 200 52720 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:23:32 +0800] "GET /webdemo/select2_1Servlet HTTP/1.1" 200 453 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:40 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:40 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:50 +0800] "GET /webdemo/test2.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:50 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654936490248 HTTP/1.1" 200 14346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:50 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654936490257 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:50 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654936490259 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:50 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654936490262 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:50 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654936490267 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:50 +0800] "GET /webdemo/yemian/api/init2.json HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:50 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:52 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:52 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654936492442 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:52 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654936492445 HTTP/1.1" 200 437661 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:52 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654936492478 HTTP/1.1" 200 15295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:34:52 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:35:03 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654936503690 HTTP/1.1" 200 14346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:35:03 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654936503699 HTTP/1.1" 200 11491 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:35:03 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654936503703 HTTP/1.1" 200 23281 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:35:03 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654936503706 HTTP/1.1" 200 30854 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:35:03 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654936503709 HTTP/1.1" 200 1135 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:35:03 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:35:06 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:35:07 +0800] "POST /webdemo/select__Servlet HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:35:07 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 200 73120 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:16:35:07 +0800] "GET /webdemo/select8Servlet HTTP/1.1" 200 274 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:06:44 +0800] "GET /webdemo/test2.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:06:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654945604930 HTTP/1.1" 200 14346 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:06:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654945604946 HTTP/1.1" 200 11491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:06:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654945604950 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:06:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654945604953 HTTP/1.1" 200 30854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:06:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654945604957 HTTP/1.1" 200 1135 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:06:44 +0800] "GET /webdemo/yemian/api/init2.json HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:06:44 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:06:46 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:06:46 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654945606929 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:06:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654945606931 HTTP/1.1" 200 437661 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:06:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654945606963 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:06:47 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:07:15 +0800] "GET /webdemo/page/button.html HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:08 +0800] "GET /webdemo/test2.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:08 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654946708169 HTTP/1.1" 200 14346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:08 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654946708183 HTTP/1.1" 200 11491 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:08 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654946708187 HTTP/1.1" 200 23281 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:08 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654946708191 HTTP/1.1" 200 30854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:08 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654946708199 HTTP/1.1" 200 1135 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:08 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:08 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654946708251 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:08 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654946708254 HTTP/1.1" 200 437661 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:08 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654946708287 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:08 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:14 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 14243 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:14 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654946714020 HTTP/1.1" 200 23281 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:14 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654946714024 HTTP/1.1" 200 437661 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:14 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654946714054 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:14 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:15 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:15 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654946715932 HTTP/1.1" 200 23281 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:15 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654946715936 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:15 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654946715966 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:25:16 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:30 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 14242 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:30 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654946790332 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:30 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654946790339 HTTP/1.1" 200 437661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:30 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654946790370 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:30 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:54 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 14236 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:54 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654946814168 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:54 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654946814172 HTTP/1.1" 200 437661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:54 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654946814204 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:54 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:54 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:54 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654946814802 HTTP/1.1" 200 23281 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:54 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654946814807 HTTP/1.1" 200 437661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:54 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654946814837 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:54 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:54 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:54 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654946814971 HTTP/1.1" 200 23281 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:54 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654946814977 HTTP/1.1" 200 437661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:55 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654946815005 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:55 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:55 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:55 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654946815125 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:55 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654946815131 HTTP/1.1" 200 437661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:55 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654946815159 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:55 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:56 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:56 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654946816585 HTTP/1.1" 200 23281 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:56 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654946816589 HTTP/1.1" 200 437661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:56 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654946816615 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:26:56 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:27:09 +0800] "GET /webdemo/test2.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:27:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654946829109 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:27:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654946829117 HTTP/1.1" 200 11491 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:27:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654946829120 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:27:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654946829123 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:27:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654946829126 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:27:09 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:27:09 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 14242 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:27:09 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654946829153 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:27:09 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654946829159 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:27:09 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654946829193 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:27:09 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:27:14 +0800] "GET /webdemo/page/button.html HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:27:17 +0800] "GET /webdemo/page/button.html HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:41:33 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 14226 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:41:33 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654947693433 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:41:33 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654947693439 HTTP/1.1" 200 437661 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:41:33 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654947693472 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:41:33 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:41:34 +0800] "GET /webdemo/null HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:46:38 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 14300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:46:38 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654947998288 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:46:38 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654947998293 HTTP/1.1" 200 437661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:46:38 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654947998323 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:46:38 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:49:12 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 14607 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:49:12 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654948152509 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:49:12 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654948152514 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:49:12 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654948152544 HTTP/1.1" 200 15295 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:49:12 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:49:23 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 14614 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:49:23 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654948163065 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:49:23 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654948163069 HTTP/1.1" 200 437661 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:49:23 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654948163106 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:49:23 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:52:31 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 14701 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:53:49 +0800] "GET /webdemo/test2.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:53:49 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654948429188 HTTP/1.1" 200 14346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:53:49 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654948429203 HTTP/1.1" 200 11491 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:53:49 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654948429206 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:53:49 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654948429209 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:53:49 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654948429212 HTTP/1.1" 200 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:53:49 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:53:49 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:53:51 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:53:52 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:56:16 +0800] "GET /webdemo/test2.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:56:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654948576117 HTTP/1.1" 200 14346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:56:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654948576134 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:56:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654948576138 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:56:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654948576143 HTTP/1.1" 200 30854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:56:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654948576148 HTTP/1.1" 200 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:56:16 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:56:16 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 14792 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:56:16 +0800] "GET /webdemo/yemian/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:56:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654948576201 HTTP/1.1" 200 23281 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:56:16 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654948576206 HTTP/1.1" 200 437661 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:56:16 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654948576243 HTTP/1.1" 200 15295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:56:16 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:57:48 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 14931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:57:48 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654948668213 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:57:48 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654948668223 HTTP/1.1" 200 437661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:57:48 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654948668252 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:57:50 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:57:51 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:57:52 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:57:52 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:57:53 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:57:53 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:58:05 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:58:06 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:58:06 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:59:15 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 14771 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:59:15 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654948755430 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:59:15 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654948755439 HTTP/1.1" 200 437661 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:19:59:15 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654948755482 HTTP/1.1" 200 15295 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:00:00 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 14913 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:00:00 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654948800666 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:00:00 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654948800672 HTTP/1.1" 200 437661 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:00:00 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654948800704 HTTP/1.1" 200 15295 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:00:01 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:00:01 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654948801186 HTTP/1.1" 200 23281 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:00:01 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654948801195 HTTP/1.1" 200 437661 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:00:01 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654948801225 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:00:02 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:00:02 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:00:03 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:08:25 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:08:25 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:08:26 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:08:26 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:08:26 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:08:27 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:08:28 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:08:28 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:09:22 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 15137 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:09:22 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654949362586 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:09:22 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654949362594 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:09:22 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654949362634 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:10:58 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 15227 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:10:58 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654949458291 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:10:58 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654949458294 HTTP/1.1" 200 437661 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:10:58 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654949458326 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:10:59 +0800] "GET /webdemo/login-1.html HTTP/1.1" 200 9043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:10:59 +0800] "GET /webdemo/yemian/lib/jq-module/jquery.particleground.min.js HTTP/1.1" 200 10429 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:10:59 +0800] "GET /webdemo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:10:59 +0800] "GET /webdemo/login-1.html HTTP/1.1" 200 9043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:11:43 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654949503475 HTTP/1.1" 200 14346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:11:43 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654949503488 HTTP/1.1" 200 11491 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:11:43 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654949503491 HTTP/1.1" 200 23281 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:11:43 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654949503494 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:11:43 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654949503498 HTTP/1.1" 200 1135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:11:43 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:11:45 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 15224 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:11:45 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654949505443 HTTP/1.1" 200 23281 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:11:45 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654949505454 HTTP/1.1" 200 437661 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:11:45 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654949505490 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:11:46 +0800] "GET /webdemo/add1.html HTTP/1.1" 200 5773 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:12:23 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 15225 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:12:23 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654949543180 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:12:23 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654949543183 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:12:23 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654949543214 HTTP/1.1" 200 15295 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:12:31 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 15225 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:12:31 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654949551511 HTTP/1.1" 200 23281 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:12:31 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654949551518 HTTP/1.1" 200 437661 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:12:31 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654949551556 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:12:53 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 15223 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:12:53 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654949573293 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:12:53 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654949573297 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:12:53 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654949573330 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:13:19 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 15223 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:13:19 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654949599508 HTTP/1.1" 200 23281 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:13:19 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1654949599512 HTTP/1.1" 200 437661 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:20:13:19 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1654949599546 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:34 +0800] "GET /webdemo/test1.html HTTP/1.1" 404 987 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:41 +0800] "GET /webdemo/test.html HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:41 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654962461445 HTTP/1.1" 200 14346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:41 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654962461455 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:41 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654962461458 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:41 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654962461463 HTTP/1.1" 200 30854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:41 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654962461470 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:41 +0800] "GET /webdemo/yemian/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:41 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:43 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:43 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 465 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:47 +0800] "GET /webdemo/jianChaServlet?qiaoliaoKaID= HTTP/1.1" 500 1683 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:47 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:47 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 465 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:47 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:47 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 465 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:47 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:47 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 465 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:48 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:48 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 465 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:48 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:48 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 465 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:56 +0800] "GET /webdemo/table1.html HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:47:56 +0800] "GET /webdemo/selectQiao1Servlet?page=1&limit=1 HTTP/1.1" 200 240 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:00 +0800] "GET /webdemo/table2.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:00 +0800] "GET /webdemo/selectQiao2Servlet?page=1&limit=1 HTTP/1.1" 200 237 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:01 +0800] "GET /webdemo/add2.html HTTP/1.1" 200 5546 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:22 +0800] "GET /webdemo/table1.html HTTP/1.1" 200 5007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:22 +0800] "GET /webdemo/yemian/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:22 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:22 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:22 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:22 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:22 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:22 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:22 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:22 +0800] "GET /webdemo/selectQiao1Servlet?page=1&limit=1 HTTP/1.1" 200 240 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:24 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:24 +0800] "GET /webdemo/add1.html HTTP/1.1" 200 5814 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:23:48:24 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 13
