0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:32 +0800] "GET /webdemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:32 +0800] "GET /webdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:37 +0800] "GET /webdemo/login-1.html HTTP/1.1" 200 9043 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:37 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:37 +0800] "GET /webdemo/yemian/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:37 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:37 +0800] "GET /webdemo/yemian/lib/jq-module/jquery.particleground.min.js HTTP/1.1" 200 10429 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:37 +0800] "GET /webdemo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:37 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:37 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:37 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:37 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:37 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:58:46 +0800] "POST /webdemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 695
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:10 +0800] "POST /webdemo/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:24 +0800] "POST /webdemo/loginServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/test.html HTTP/1.1" 200 7884 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/yemian/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/yemian/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/yemian/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1655639967523 HTTP/1.1" 200 14346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1655639967591 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655639967598 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1655639967605 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1655639967616 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/yemian/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/yemian/api/init.json HTTP/1.1" 200 2308 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:27 +0800] "GET /webdemo/yemian/images/logo.png HTTP/1.1" 200 76190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:30 +0800] "GET /webdemo/table.html HTTP/1.1" 200 8591 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:30 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:30 +0800] "GET /webdemo/yemian/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:30 +0800] "GET /webdemo/selectQiaoSevlet/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 566 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:32 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 1 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:32 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:32 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:32 +0800] "GET /webdemo/qiao_liang_zl_ka.html HTTP/1.1" 200 52473 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:32 +0800] "GET /webdemo/css/render.style.css?t=20220129 HTTP/1.1" 200 128400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:32 +0800] "GET /webdemo/css/index.min.css HTTP/1.1" 200 289097 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:32 +0800] "GET /webdemo/js/vue.global.min.js HTTP/1.1" 200 161489 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:32 +0800] "GET /webdemo/js/render.umd.js?t=20220129 HTTP/1.1" 200 494936 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:32 +0800] "GET /webdemo/js/index.full.min.js HTTP/1.1" 200 754398 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:32 +0800] "GET /webdemo/selectServlet/select2_1Servlet HTTP/1.1" 200 447 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:40 +0800] "POST /webdemo/updateServlet/cookie HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:40 +0800] "GET /webdemo/qiaol_edit.html HTTP/1.1" 200 19461 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:41 +0800] "GET /webdemo/updateServlet/select2Servlet HTTP/1.1" 200 124 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:48 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:49 +0800] "GET /webdemo/selectServlet/deleteServlet HTTP/1.1" 200 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:51 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:51 +0800] "GET /webdemo/selectQiaoSevlet/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 455 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:52 +0800] "GET /webdemo/add.html HTTP/1.1" 200 5666 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:54 +0800] "GET /webdemo/table2.html HTTP/1.1" 200 6111 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:55 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao2Servlet?page=1&limit=1 HTTP/1.1" 200 362 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:55 +0800] "GET /webdemo/table6.html HTTP/1.1" 200 8380 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:55 +0800] "GET /webdemo/layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:55 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:55 +0800] "GET /webdemo/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:57 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:57 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 200 72873 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:57 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 550 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Jun/2022:19:59:59 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:00:00 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 159 http-bio-8080-exec-5 22
