0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:25 +0800] "GET /webdemo/test.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:25 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654790425852 HTTP/1.1" 200 14346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:25 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654790425862 HTTP/1.1" 200 11491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:25 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654790425866 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:25 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654790425871 HTTP/1.1" 200 30854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:25 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654790425876 HTTP/1.1" 200 1135 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:25 +0800] "GET /webdemo/yemian/api/init.json HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:25 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:25 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:25 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:30 +0800] "GET /webdemo/table.html HTTP/1.1" 200 8411 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:30 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 245 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:34 +0800] "GET /webdemo/selectQiao1Servlet?page=1&limit=1 HTTP/1.1" 200 240 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:48 +0800] "GET /webdemo/table1.html HTTP/1.1" 200 5007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:48 +0800] "GET /webdemo/selectQiao1Servlet?page=1&limit=1 HTTP/1.1" 200 240 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:50 +0800] "GET /webdemo/table2.html HTTP/1.1" 200 6089 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:50 +0800] "GET /webdemo/selectQiao2Servlet?page=1&limit=1 HTTP/1.1" 200 237 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:51 +0800] "GET /webdemo/table3.html HTTP/1.1" 200 5313 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:51 +0800] "GET /webdemo/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 311 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:57 +0800] "GET /webdemo/table4.html HTTP/1.1" 200 6080 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:00:57 +0800] "GET /webdemo/selectQiao4Servlet?page=1&limit=1 HTTP/1.1" 200 243 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:02:26 +0800] "GET /webdemo/table.html HTTP/1.1" 200 8527 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:02:26 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 245 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:02:51 +0800] "GET /webdemo/table.html HTTP/1.1" 200 8525 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:00:02:51 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 245 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:38 +0800] "GET /webdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:38 +0800] "GET /webdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/test.html HTTP/1.1" 200 7875 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654871209742 HTTP/1.1" 200 14346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654871209763 HTTP/1.1" 200 11491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654871209768 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654871209772 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654871209778 HTTP/1.1" 200 1135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/api/init.json HTTP/1.1" 200 2308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:49 +0800] "GET /webdemo/yemian/images/logo.png HTTP/1.1" 200 76190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:51 +0800] "GET /webdemo/table6.html HTTP/1.1" 200 8890 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:51 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:51 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:51 +0800] "GET /webdemo/layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:51 +0800] "GET /webdemo/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:52 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-9 587
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:54 +0800] "POST /webdemo/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:54 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:54 +0800] "GET /webdemo/table5.html HTTP/1.1" 200 6040 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:54 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:54 +0800] "GET /webdemo/yemian/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:26:54 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:27:02 +0800] "POST /webdemo/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:27:02 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:34:19 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:34:19 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:34:20 +0800] "GET /webdemo/table.html HTTP/1.1" 200 8525 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:34:20 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:34:20 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 245 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:34:21 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:22:34:21 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 245 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:02:12 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:02:12 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 245 http-bio-8080-exec-2 542
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:09:39 +0800] "POST /webdemo/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:09:39 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:12:08 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:12:08 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 245 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:14:34 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:14:34 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 245 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:15:31 +0800] "GET /webdemo/add.html HTTP/1.1" 200 5655 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:15:34 +0800] "GET /webdemo/jianChaServlet?qiaoliaoKaID=5003 HTTP/1.1" 200 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:15:37 +0800] "POST /webdemo/addServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:15:37 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:15:37 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 354 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:15:42 +0800] "GET /webdemo/table.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:15:42 +0800] "GET /webdemo/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 354 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:35:43 +0800] "POST /webdemo/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:35:43 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:36:46 +0800] "POST /webdemo/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:36:46 +0800] "GET /webdemo/selectQiao5Servlet?page=1&limit=1 HTTP/1.1" 200 209 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:37:09 +0800] "GET /webdemo/table6.html HTTP/1.1" 200 8895 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:37:09 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:37:10 +0800] "POST /webdemo/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:37:10 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 200 72737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:57:38 +0800] "GET /webdemo/test.html HTTP/1.1" 200 7875 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:57:38 +0800] "GET /webdemo/yemian/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:57:38 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1654876658880 HTTP/1.1" 200 14346 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:57:38 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1654876658892 HTTP/1.1" 200 11491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:57:38 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1654876658896 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:57:38 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1654876658899 HTTP/1.1" 200 30854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:57:38 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1654876658906 HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:57:38 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:57:38 +0800] "GET /webdemo/table6.html HTTP/1.1" 200 8896 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:57:38 +0800] "GET /webdemo/yemian/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:57:39 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-8 532
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:57:43 +0800] "POST /webdemo/select8Servlet HTTP/1.1" 200 2 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:57:43 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:59:08 +0800] "GET /webdemo/table6.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:59:08 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 141 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [10/Jun/2022:23:59:09 +0800] "POST /webdemo/select8Servlet HTTP/1.1" 200 254 http-bio-8080-exec-3 27
