0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:01:47 +0800] "GET /webdemo/sptable2.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:01:48 +0800] "GET /webdemo/sptable3.html HTTP/1.1" 200 6589 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:01:48 +0800] "GET /webdemo/selectQiaoSevlet/gysServlet?page=1&limit=1 HTTP/1.1" 200 201 http-bio-8080-exec-2 838
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:01:48 +0800] "GET /webdemo/selectQiaoSevlet/typeServlet?page=1&limit=1 HTTP/1.1" 200 73 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:01:49 +0800] "GET /webdemo/sptable3.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:01:49 +0800] "GET /webdemo/selectQiaoSevlet/typeServlet?page=1&limit=1 HTTP/1.1" 200 73 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:01:50 +0800] "GET /webdemo/typeadd.html HTTP/1.1" 200 2289 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:01:54 +0800] "POST /webdemo/addServlet/typeadd HTTP/1.1" 200 1 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:01:54 +0800] "GET /webdemo/sptable3.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:01:54 +0800] "GET /webdemo/selectQiaoSevlet/typeServlet?page=1&limit=1 HTTP/1.1" 200 103 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:01:57 +0800] "GET /webdemo/sptable3.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:01:57 +0800] "GET /webdemo/selectQiaoSevlet/typeServlet?page=1&limit=1 HTTP/1.1" 200 103 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:07:12 +0800] "GET /webdemo/typeadd.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:17:17 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:17:17 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 32 http-bio-8080-exec-2 561
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:18:12 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 200 6587 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:18:12 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 32 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:18:14 +0800] "GET /webdemo/spggadd.html HTTP/1.1" 200 2825 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:18:42 +0800] "GET /webdemo/spggadd.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:02 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:03 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 32 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:14 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:14 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 32 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:14 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:14 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 32 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:14 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:14 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 32 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:14 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:14 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 32 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:14 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:14 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 32 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:14 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:15 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 32 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:15 +0800] "GET /webdemo/spggadd.html HTTP/1.1" 200 2825 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:21 +0800] "POST /webdemo/addServlet/spggadd HTTP/1.1" 500 4494 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:19:42 +0800] "POST /webdemo/addServlet/spggadd HTTP/1.1" 500 4494 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:20:42 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:20:43 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:20:43 +0800] "GET /webdemo/spggadd.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:20:45 +0800] "POST /webdemo/addServlet/spggadd HTTP/1.1" 500 5195 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:22:34 +0800] "GET /webdemo/spggadd.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:22:37 +0800] "POST /webdemo/addServlet/spggadd HTTP/1.1" 500 5195 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:23:31 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:23:31 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:23:31 +0800] "GET /webdemo/spggadd.html HTTP/1.1" 200 2825 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:23:34 +0800] "POST /webdemo/addServlet/spggadd HTTP/1.1" 500 5195 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:20 +0800] "OPTIONS /webdemo/addServlet/spggadd HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:22 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:22 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:22 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:22 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:22 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:22 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:23 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:23 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:23 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:23 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:23 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:23 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:23 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:23 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:23 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:23 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:23 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:23 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:23 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:24 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:24 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:24 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:24 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:24 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:24 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:24 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:25 +0800] "GET /webdemo/spggadd.html HTTP/1.1" 200 2852 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:24:29 +0800] "POST /webdemo/addServlet/spggadd HTTP/1.1" 500 5117 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:25:36 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:25:36 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-2 671
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:25:37 +0800] "GET /webdemo/spggadd.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:25:41 +0800] "POST /webdemo/addServlet/spggadd HTTP/1.1" 500 5195 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:26:34 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:26:36 +0800] "GET /webdemo/spggadd.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:26:36 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 46 http-bio-8080-exec-2 827
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:26:39 +0800] "POST /webdemo/addServlet/spggadd HTTP/1.1" 200 1 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:26:39 +0800] "GET /webdemo/sptable4.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:26:39 +0800] "GET /webdemo/selectQiaoSevlet/spggServlet?page=1&limit=1 HTTP/1.1" 200 86 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:40:35 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 200 8168 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:40:36 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 135 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:40:38 +0800] "GET /webdemo/spadd.html HTTP/1.1" 200 5860 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:40:50 +0800] "POST /webdemo/addServlet/spadd HTTP/1.1" 200 1 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:40:51 +0800] "GET /webdemo/sptable5.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:40:51 +0800] "GET /webdemo/selectQiaoSevlet/spServlet?page=1&limit=1 HTTP/1.1" 200 257 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:59:43 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 500 1490 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:59:43 +0800] "POST /webdemo/updateServlet/cookie HTTP/1.1" 500 1462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:59:44 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 500 1490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:59:45 +0800] "GET /webdemo/spppadd1.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:00:59:45 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:11 +0800] "GET /webdemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:11 +0800] "GET /webdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:16 +0800] "GET /webdemo/test2.html HTTP/1.1" 200 7169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1655832496733 HTTP/1.1" 200 14346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1655832496749 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655832496755 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1655832496761 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1655832496768 HTTP/1.1" 200 1135 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:16 +0800] "GET /webdemo/yemian/api/init2.json HTTP/1.1" 200 499 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:16 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:18 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655832498826 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:18 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655832498850 HTTP/1.1" 200 437661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:18 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655832498889 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:19 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-6 641
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:21 +0800] "GET /webdemo/addXunJian.html HTTP/1.1" 200 6467 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:24 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:26 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:26 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 200 72873 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:26 +0800] "GET /webdemo/css/render.style.css?t=20220129 HTTP/1.1" 200 128400 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:26 +0800] "GET /webdemo/css/index.min.css HTTP/1.1" 200 289097 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:26 +0800] "GET /webdemo/js/vue.global.min.js HTTP/1.1" 200 161489 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:26 +0800] "GET /webdemo/js/render.umd.js?t=20220129 HTTP/1.1" 200 494936 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:26 +0800] "GET /webdemo/js/index.full.min.js HTTP/1.1" 200 754398 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:26 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 550 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:33 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 6214 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:33 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655832513881 HTTP/1.1" 200 437661 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:33 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655832513922 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:33 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 334 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:28:33 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:49:22 +0800] "GET /webdemo/addXunJian.html HTTP/1.1" 200 6467 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:50:23 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:50:23 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655833823680 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:50:23 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655833823737 HTTP/1.1" 200 437661 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:50:23 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655833823774 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:50:23 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:50:24 +0800] "GET /webdemo/yemian/api/clear.json HTTP/1.1" 200 55 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:52:50 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 6214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:52:54 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655833974933 HTTP/1.1" 200 437661 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:52:54 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655833974970 HTTP/1.1" 200 15295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:52:55 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 334 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:52:55 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:52:57 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655833977596 HTTP/1.1" 200 437661 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:52:57 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655833977690 HTTP/1.1" 200 15295 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:52:57 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:52:57 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 334 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:53:00 +0800] "GET /webdemo/js/axiosf.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:53:00 +0800] "GET /webdemo/js/index.full.min.js.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
