0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:01 +0800] "GET /webdemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:01 +0800] "GET /webdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/test.html HTTP/1.1" 200 7884 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1655965624406 HTTP/1.1" 200 14346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1655965624462 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655965624469 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1655965624478 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1655965624487 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/api/init.json HTTP/1.1" 200 2308 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:04 +0800] "GET /webdemo/yemian/images/logo.png HTTP/1.1" 200 76190 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:06 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:06 +0800] "GET /webdemo/table.html HTTP/1.1" 200 8591 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:06 +0800] "GET /webdemo/yemian/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:06 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 200 20942 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:07 +0800] "GET /webdemo/selectQiaoSevlet/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 455 http-bio-8080-exec-8 688
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:09 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 1 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:09 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:09 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:09 +0800] "GET /webdemo/qiao_liang_zl_ka.html HTTP/1.1" 200 52473 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:09 +0800] "GET /webdemo/css/render.style.css?t=20220129 HTTP/1.1" 200 128400 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:09 +0800] "GET /webdemo/css/index.min.css HTTP/1.1" 200 289097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:09 +0800] "GET /webdemo/js/vue.global.min.js HTTP/1.1" 200 161489 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:09 +0800] "GET /webdemo/js/render.umd.js?t=20220129 HTTP/1.1" 200 494936 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:09 +0800] "GET /webdemo/js/index.full.min.js HTTP/1.1" 200 754398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:10 +0800] "GET /webdemo/selectServlet/select2_1Servlet HTTP/1.1" 200 447 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:19 +0800] "GET /webdemo/table6.html HTTP/1.1" 200 8380 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:19 +0800] "GET /webdemo/layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:19 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:27:19 +0800] "GET /webdemo/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:32:30 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:32:30 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 200 72873 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:32:30 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 228 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:19 +0800] "GET /webdemo/test2.html HTTP/1.1" 200 7169 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:20 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1655966000018 HTTP/1.1" 200 14346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:20 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1655966000072 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:20 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655966000077 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:20 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1655966000082 HTTP/1.1" 200 30854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:20 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1655966000091 HTTP/1.1" 200 1135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:20 +0800] "GET /webdemo/yemian/api/init2.json HTTP/1.1" 200 499 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:20 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:21 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 17968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:21 +0800] "GET /webdemo/yemian/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:21 +0800] "GET /webdemo/yemian/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:22 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655966002048 HTTP/1.1" 200 23281 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:22 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655966002056 HTTP/1.1" 200 437661 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:22 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655966002092 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:22 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:34 +0800] "GET /webdemo/addXunJian.html HTTP/1.1" 200 6467 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:38 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:39 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:39 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:39 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:40 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:40 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 159 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:47 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 6214 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:47 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655966027359 HTTP/1.1" 200 437661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:47 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655966027391 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:47 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 334 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:47 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:33:50 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:34:22 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655966062771 HTTP/1.1" 200 437661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:34:22 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655966062805 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:34:22 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Jun/2022:14:34:22 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 334 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:09:58 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:09:59 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 550 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:11:12 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655968272606 HTTP/1.1" 200 437661 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:11:12 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655968272648 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:11:12 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 334 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:11:12 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:20:47 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:20:48 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 550 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:21:08 +0800] "GET /webdemo/addXunJian.html HTTP/1.1" 200 6467 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:21:10 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:21:10 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655968870704 HTTP/1.1" 200 437661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:21:10 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655968870749 HTTP/1.1" 200 15295 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:21:10 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Jun/2022:15:21:10 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 334 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:47:55 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 334 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:47:55 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:09:51 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 334 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:09:51 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:34:08 +0800] "GET /webdemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:34:08 +0800] "GET /webdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:34:14 +0800] "GET /webdemo//type/type1 HTTP/1.1" 200 424 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:35:13 +0800] "GET /webdemo//type/type1 HTTP/1.1" 200 142 http-bio-8080-exec-2 1583
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18635 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/yemian/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/yemian/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/layui/layui.js HTTP/1.1" 200 291286 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/yemian/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 200 20942 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655994961547 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655994961562 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:01 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655994961596 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:03 +0800] "GET /webdemo/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:03 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:03 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:34 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18644 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:34 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655994994393 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:34 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655994994405 HTTP/1.1" 200 437661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:34 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655994994441 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:36 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:36:36 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:14 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:14 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655995034979 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:15 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655995035010 HTTP/1.1" 200 437661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:15 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655995035043 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:15 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:15 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:29 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:29 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:30 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18651 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:30 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655995050968 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:30 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655995050993 HTTP/1.1" 200 437661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:31 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655995051026 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:32 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:32 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:46 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18656 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:46 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655995066768 HTTP/1.1" 200 23281 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655995066801 HTTP/1.1" 200 437661 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655995066857 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:47 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:37:47 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:01 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18550 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:02 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655995082076 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:02 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655995082124 HTTP/1.1" 200 437661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:02 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655995082156 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:02 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:02 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:10 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18551 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:10 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655995090694 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:10 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655995090815 HTTP/1.1" 200 437661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:10 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655995090907 HTTP/1.1" 200 15295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:11 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:11 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:15 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18550 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655995096070 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:16 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655995096103 HTTP/1.1" 200 437661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:16 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655995096156 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:16 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:16 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:45 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:45 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:46 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:38:46 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:51:25 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18600 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:51:25 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655995885635 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:51:25 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655995885647 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:51:25 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655995885679 HTTP/1.1" 200 15295 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:51:26 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:51:26 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:02 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18606 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:02 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655995922823 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:02 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655995922895 HTTP/1.1" 200 437661 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:03 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655995922996 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:03 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:03 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:11 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18608 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:11 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655995931915 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:11 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655995931954 HTTP/1.1" 200 437661 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:11 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655995931988 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:12 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:12 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:15 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:15 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:18 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18606 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:18 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655995938479 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:18 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655995938586 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:18 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655995938658 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:19 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:52:19 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:55:38 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18689 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:55:38 +0800] "GET /content/static/xh-content-des-bridge1.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:55:38 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996138584 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:55:38 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996138611 HTTP/1.1" 200 437661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:55:38 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996138645 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:55:39 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:55:39 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:56:01 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18696 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:56:01 +0800] "GET /content/static/xh-content-des-bridge1.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:56:01 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996161646 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:56:01 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996161662 HTTP/1.1" 200 437661 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:56:01 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996161699 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:22:58:22 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:00:08 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18661 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:00:08 +0800] "GET /webdemo/img.png HTTP/1.1" 200 48949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:00:08 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996408475 HTTP/1.1" 200 23281 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:00:08 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996408512 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:00:08 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996408555 HTTP/1.1" 200 15295 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:00:25 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:00:26 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:00:33 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18654 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:00:33 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:00:33 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996433725 HTTP/1.1" 200 23281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:00:33 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996433773 HTTP/1.1" 200 437661 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:00:33 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996433831 HTTP/1.1" 200 15295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:00:34 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:00:34 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:02:06 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18779 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:02:06 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:02:06 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996526856 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:02:06 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996526871 HTTP/1.1" 200 437661 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:02:06 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996526909 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:02:08 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:02:08 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:04:20 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18778 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:04:20 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:04:20 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996660360 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:04:20 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996660405 HTTP/1.1" 200 437661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:04:20 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996660441 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:04:21 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:04:21 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:04:38 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18781 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:04:39 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996679069 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:04:39 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996679098 HTTP/1.1" 200 437661 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:04:39 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996679136 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:01 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18781 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:01 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:01 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996701433 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:01 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996701480 HTTP/1.1" 200 437661 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:01 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996701525 HTTP/1.1" 200 15295 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:11 +0800] "GET /webdemo/type.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:11 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996711888 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:11 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996711928 HTTP/1.1" 200 437661 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:11 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996711972 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:12 +0800] "GET /webdemo/type.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:13 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996713086 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:13 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996713134 HTTP/1.1" 200 437661 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:13 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996713170 HTTP/1.1" 200 15295 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:13 +0800] "GET /webdemo/type.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:13 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996713794 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:13 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996713825 HTTP/1.1" 200 437661 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:13 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996713862 HTTP/1.1" 200 15295 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:14 +0800] "GET /webdemo/type.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:14 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996714119 HTTP/1.1" 200 23281 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:14 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996714179 HTTP/1.1" 200 437661 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:14 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996714217 HTTP/1.1" 200 15295 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:14 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:14 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:43 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18781 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:43 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:43 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996743454 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:43 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996743523 HTTP/1.1" 200 437661 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:43 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996743563 HTTP/1.1" 200 15295 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:47 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:05:47 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:06:16 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18781 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:06:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996776721 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:06:16 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996776796 HTTP/1.1" 200 437661 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:06:16 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996776886 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:06:17 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:06:17 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:06:47 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18781 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:06:47 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:06:47 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996807582 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:06:47 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996807631 HTTP/1.1" 200 437661 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:06:47 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996807671 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:06:47 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:06:47 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:07:10 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18781 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:07:11 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996831166 HTTP/1.1" 200 23281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:07:11 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996831201 HTTP/1.1" 200 437661 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:07:11 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996831261 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:07:11 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:07:11 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:07:27 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18782 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:07:28 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996848184 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:07:28 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996848223 HTTP/1.1" 200 437661 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:07:28 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996848271 HTTP/1.1" 200 15295 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:07:28 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:07:28 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:08:06 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18581 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:08:07 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:08:07 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996887218 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:08:07 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996887256 HTTP/1.1" 200 437661 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:08:07 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996887301 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:08:07 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:08:07 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:08:38 +0800] "GET /webdemo/type.html HTTP/1.1" 200 18540 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:08:38 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655996918626 HTTP/1.1" 200 23281 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:08:38 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655996918730 HTTP/1.1" 200 437661 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:08:38 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655996918803 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:08:40 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:08:40 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:11:46 +0800] "GET /webdemo/type.html HTTP/1.1" 200 17824 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:11:46 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:11:46 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655997106431 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:11:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655997106510 HTTP/1.1" 200 437661 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:11:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655997106557 HTTP/1.1" 200 15295 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:11:46 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:11:46 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:14:10 +0800] "GET /webdemo/type.html HTTP/1.1" 200 17844 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:14:10 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:14:10 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655997250243 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:14:10 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655997250295 HTTP/1.1" 200 437661 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:14:10 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655997250338 HTTP/1.1" 200 15295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:14:11 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:14:11 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:16:18 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:16:18 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:16:19 +0800] "GET /webdemo/type.html HTTP/1.1" 200 17916 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:16:19 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:16:19 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655997379864 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:16:19 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655997379879 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:16:19 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655997379920 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:16:20 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:16:20 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:16:21 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:16:21 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:16:22 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:16:22 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:22:49 +0800] "GET /webdemo//type/type2 HTTP/1.1" 200 70 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:22:53 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655997773447 HTTP/1.1" 200 23281 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:22:53 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655997773466 HTTP/1.1" 200 437661 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:22:53 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655997773510 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:22:56 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:22:56 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:23:06 +0800] "GET /webdemo/type.html HTTP/1.1" 200 17921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:23:06 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655997786373 HTTP/1.1" 200 23281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:23:06 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:23:06 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655997786471 HTTP/1.1" 200 437661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:23:06 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655997786523 HTTP/1.1" 200 15295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:23:07 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:23:07 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:23:17 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:23:17 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:23:19 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:23:19 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:23:19 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:23:19 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:24:56 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:24:56 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:26:02 +0800] "GET /webdemo/type.html HTTP/1.1" 200 17540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:26:02 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:26:02 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655997962406 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:26:02 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655997962466 HTTP/1.1" 200 437661 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:26:02 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655997962522 HTTP/1.1" 200 15295 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:26:02 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:26:02 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:30:17 +0800] "GET /webdemo/type/type4 HTTP/1.1" 200 70 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:31:32 +0800] "GET /webdemo/type/type4 HTTP/1.1" 200 2 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:31:37 +0800] "GET /webdemo/type/type3 HTTP/1.1" 200 142 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:31:39 +0800] "GET /webdemo/type/type3 HTTP/1.1" 200 142 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:04 +0800] "GET /webdemo/type/type3 HTTP/1.1" 200 2 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:07 +0800] "GET /webdemo/type/type2 HTTP/1.1" 200 70 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:19 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655998339021 HTTP/1.1" 200 23281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:19 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655998339036 HTTP/1.1" 200 437661 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:19 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655998339075 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:20 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655998340228 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:20 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655998340243 HTTP/1.1" 200 437661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:20 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655998340282 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:20 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:20 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:21 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:21 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:23 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:23 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:23 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:23 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:25 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:32:25 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:26 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:26 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:27 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:27 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:28 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:28 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:30 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:30 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:42 +0800] "GET /webdemo/type.html HTTP/1.1" 200 17324 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:43 +0800] "GET /webdemo/img_1.png HTTP/1.1" 200 35892 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:43 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:43 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655998483120 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:43 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655998483215 HTTP/1.1" 200 437661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:43 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655998483283 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:43 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:43 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:44 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:44 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:49 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:49 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:50 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:50 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:50 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:34:50 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:56 +0800] "GET /webdemo/type.html HTTP/1.1" 200 17388 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:56 +0800] "GET /webdemo/img_1.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:56 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655998556595 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:56 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655998556650 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:56 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655998556711 HTTP/1.1" 200 15295 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:57 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:57 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:57 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:57 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:58 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:58 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:58 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:58 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:59 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:59 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:59 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:35:59 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:38:34 +0800] "GET /webdemo/type.html HTTP/1.1" 200 17278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:38:34 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:38:34 +0800] "GET /webdemo/img_1.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:38:34 +0800] "GET /webdemo/img_2.png HTTP/1.1" 200 33241 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:38:34 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655998714529 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:38:34 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655998714571 HTTP/1.1" 200 437661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:38:34 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655998714614 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:38:34 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:38:34 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:38:35 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:38:35 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:42:49 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:42:49 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:42:49 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:42:49 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:42:50 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:42:50 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:42:50 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 404 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:42:50 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:44 +0800] "GET /webdemo/type.html HTTP/1.1" 200 16947 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:44 +0800] "GET /webdemo/img.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:44 +0800] "GET /webdemo/img_1.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:44 +0800] "GET /webdemo/img_3.png HTTP/1.1" 200 50871 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:44 +0800] "GET /webdemo/img_2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:44 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655999084215 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:44 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655999084258 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:44 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655999084301 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:45 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:45 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-8 659
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:47 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:47 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:47 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:47 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:49 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:49 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:49 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:49 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:50 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:50 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:51 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:51 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:51 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:51 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:54 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:54 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:55 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:55 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:57 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:44:57 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:01 +0800] "GET /webdemo/type.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:01 +0800] "GET /webdemo/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:01 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655999101330 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:01 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655999101363 HTTP/1.1" 200 437661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:01 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655999101402 HTTP/1.1" 200 15295 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:01 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:01 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:03 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:03 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:03 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:03 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:04 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:04 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:05 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:05 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:05 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:05 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:05 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:05 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:17 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:17 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:17 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:17 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:17 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:17 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:18 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:18 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:18 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:18 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:18 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:18 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:18 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:18 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:21 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:21 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:21 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:21 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:21 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:45:21 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:16 +0800] "GET /webdemo/type.html HTTP/1.1" 200 17347 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:16 +0800] "GET /webdemo/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:16 +0800] "GET /webdemo/img_2.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:16 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655999176786 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:16 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655999176838 HTTP/1.1" 200 437661 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:16 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655999176888 HTTP/1.1" 200 15295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:17 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:17 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:18 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:18 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:18 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:18 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:19 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:19 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:20 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:20 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:20 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:20 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:20 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:20 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:21 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:21 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:22 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:22 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:23 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:23 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:23 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:23 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:24 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:24 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:24 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:24 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:25 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:25 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:35 +0800] "GET /webdemo/type.html HTTP/1.1" 200 17347 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:36 +0800] "GET /webdemo/img_1.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:36 +0800] "GET /webdemo/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:36 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655999196047 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:36 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655999196135 HTTP/1.1" 200 437661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:36 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655999196217 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:36 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:36 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:37 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:37 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:37 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:37 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:38 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:38 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:38 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:38 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:39 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:39 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:39 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:39 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:39 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:39 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:40 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:40 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:40 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:40 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:41 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:41 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:41 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:41 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:42 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:42 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:42 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:42 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:43 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:46:43 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:00 +0800] "GET /webdemo/type.html HTTP/1.1" 200 17347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:00 +0800] "GET /webdemo/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:00 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655999220180 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:00 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655999220215 HTTP/1.1" 200 437661 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:00 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655999220262 HTTP/1.1" 200 15295 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:00 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:00 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:01 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:01 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:01 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:01 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:02 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:02 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:02 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:02 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:02 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:02 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:03 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:03 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:03 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:03 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:03 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:03 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:04 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:04 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:04 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:04 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:04 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:04 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:05 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:05 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:05 +0800] "GET /webdemo/type/type1?page=1&limit=1 HTTP/1.1" 200 142 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:05 +0800] "GET /webdemo/type/type2?page=1&limit=1 HTTP/1.1" 200 70 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:05 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:05 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:05 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:05 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:06 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:06 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:06 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:06 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:06 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:06 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:06 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:06 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:07 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:07 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:07 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:07 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:07 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:07 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:08 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:08 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:08 +0800] "GET /webdemo/type/type3?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:08 +0800] "GET /webdemo/type/type4?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:08 +0800] "GET /webdemo/type/type5?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:08 +0800] "GET /webdemo/type/type6?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:08 +0800] "GET /webdemo/type/type7?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:23:47:08 +0800] "GET /webdemo/type/type8?page=1&limit=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 13
