0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:00:57 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:00:57 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:00:57 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655049657765 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:00:57 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655049657781 HTTP/1.1" 200 437661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:00:57 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655049657825 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:00:57 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:00:59 +0800] "GET /lib/layui-v2.6.3/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:00:59 +0800] "GET /lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:00:59 +0800] "GET /css/public.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:00:59 +0800] "GET /lib/layui-v2.6.3/layui.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:00:59 +0800] "GET /js/lay-config.js?v=1.0.4 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:01:02 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:01:16 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:01:16 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:01:17 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:01:17 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:01:17 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:01:36 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 5397 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:01:36 +0800] "GET /lib/layui-v2.6.3/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:01:36 +0800] "GET /lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:01:36 +0800] "GET /lib/layui-v2.6.3/layui.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:01:36 +0800] "GET /js/lay-config.js?v=1.0.4 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:01:36 +0800] "GET /css/public.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:02:32 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:02:32 +0800] "GET /lib/layui-v2.6.3/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:02:32 +0800] "GET /lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:02:32 +0800] "GET /css/public.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:02:32 +0800] "GET /lib/layui-v2.6.3/layui.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:02:32 +0800] "GET /js/lay-config.js?v=1.0.4 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:02:49 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:06 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 5397 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:06 +0800] "GET /lib/layui-v2.6.3/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:06 +0800] "GET /lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:06 +0800] "GET /js/lay-config.js?v=1.0.4 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:06 +0800] "GET /css/public.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:06 +0800] "GET /lib/layui-v2.6.3/layui.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:29 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 5417 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:29 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:29 +0800] "GET /webdemo/yemian/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:29 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:29 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655049809385 HTTP/1.1" 200 437661 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:29 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655049809436 HTTP/1.1" 200 15295 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:29 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-13 37
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:39 +0800] "GET /webdemo/test2.html HTTP/1.1" 200 7169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:39 +0800] "GET /webdemo/yemian/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:39 +0800] "GET /webdemo/yemian/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:39 +0800] "GET /webdemo/yemian/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:39 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1655049819575 HTTP/1.1" 200 14346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:39 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1655049819597 HTTP/1.1" 200 11491 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:39 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655049819601 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:39 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1655049819605 HTTP/1.1" 200 30854 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:39 +0800] "GET /webdemo/yemian/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:39 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1655049819611 HTTP/1.1" 200 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:39 +0800] "GET /webdemo/yemian/api/init2.json HTTP/1.1" 200 499 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:39 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:39 +0800] "GET /webdemo/yemian/images/logo.png HTTP/1.1" 200 76190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:41 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:41 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655049821642 HTTP/1.1" 200 23281 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:41 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655049821650 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:41 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655049821680 HTTP/1.1" 200 15295 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:41 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:42 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 5417 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:42 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655049822334 HTTP/1.1" 200 437661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:42 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655049822365 HTTP/1.1" 200 15295 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:03:42 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:05:16 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:05:18 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:05:40 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:05:40 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:05:40 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655049940819 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:05:40 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655049940828 HTTP/1.1" 200 437661 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:05:40 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655049940866 HTTP/1.1" 200 15295 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:05:40 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:05:41 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:07:46 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:10:43 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 500 1433 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:16:30 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 500 1433 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:16:45 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 500 1433 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:17:31 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 500 1433 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:17:56 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 500 1433 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:33 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 500 1433 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:34 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 500 1433 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:38 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:38 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655050718346 HTTP/1.1" 200 23281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:38 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655050718360 HTTP/1.1" 200 437661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:38 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655050718439 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:38 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:39 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:40 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 228 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:42 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:43 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 159 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:45 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:45 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 228 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:51 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:52 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:52 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:53 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:53 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655050733858 HTTP/1.1" 200 437661 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:53 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655050733889 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:53 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:55 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:55 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 550 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:59 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:59 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655050739629 HTTP/1.1" 200 23281 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:59 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655050739646 HTTP/1.1" 200 437661 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:59 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655050739685 HTTP/1.1" 200 15295 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:18:59 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:01 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:01 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 228 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655050745178 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655050745187 HTTP/1.1" 200 437661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655050745215 HTTP/1.1" 200 15295 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655050745346 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655050745355 HTTP/1.1" 200 437661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655050745382 HTTP/1.1" 200 15295 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655050745521 HTTP/1.1" 200 23281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655050745526 HTTP/1.1" 200 437661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655050745555 HTTP/1.1" 200 15295 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655050745696 HTTP/1.1" 200 23281 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655050745706 HTTP/1.1" 200 437661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655050745757 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:05 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:08 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:08 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 159 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:10 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655050750170 HTTP/1.1" 200 437661 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:10 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655050750202 HTTP/1.1" 200 15295 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:10 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:12 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:12 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:13 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:13 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:13 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:14 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:19:14 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 159 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:20:11 +0800] "GET /webdemo/selectServlet/select2_1Servlet HTTP/1.1" 500 1437 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:20:53 +0800] "GET /webdemo/selectServlet/select2_1Servlet HTTP/1.1" 500 1437 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:21:34 +0800] "GET /webdemo/updateServlet/select3Servlet HTTP/1.1" 500 1433 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:22:20 +0800] "GET /webdemo/updateServlet/select3Servlet HTTP/1.1" 500 1433 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:22:57 +0800] "GET /webdemo/updateServlet/select3Servlet HTTP/1.1" 500 1433 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:04 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:04 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051224708 HTTP/1.1" 200 23281 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:04 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051224713 HTTP/1.1" 200 437661 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:04 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051224744 HTTP/1.1" 200 15295 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:04 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-13 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:05 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:05 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051225752 HTTP/1.1" 200 437661 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:05 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051225784 HTTP/1.1" 200 15295 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:05 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:28 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:42 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:42 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:54 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051274125 HTTP/1.1" 200 437661 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:54 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051274159 HTTP/1.1" 200 15295 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:27:54 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:30 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:30 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051310501 HTTP/1.1" 200 23281 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:30 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051310505 HTTP/1.1" 200 437661 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:30 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051310536 HTTP/1.1" 200 15295 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:30 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:31 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051311268 HTTP/1.1" 200 437661 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:31 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051311316 HTTP/1.1" 200 15295 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:31 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:36 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:36 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051316132 HTTP/1.1" 200 23281 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:36 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051316135 HTTP/1.1" 200 437661 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:36 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051316164 HTTP/1.1" 200 15295 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:36 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:36 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:36 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051316313 HTTP/1.1" 200 23281 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:36 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051316315 HTTP/1.1" 200 437661 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:36 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051316342 HTTP/1.1" 200 15295 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:36 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-13 44
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:37 +0800] "GET /webdemo/yemian/api/clear.json HTTP/1.1" 200 55 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:38 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051318577 HTTP/1.1" 200 437661 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:38 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051318611 HTTP/1.1" 200 15295 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:38 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:41 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:48 +0800] "GET /webdemo/test2.html HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:48 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1655051328219 HTTP/1.1" 200 14346 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:48 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1655051328231 HTTP/1.1" 200 11491 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:48 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051328233 HTTP/1.1" 200 23281 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:48 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1655051328237 HTTP/1.1" 200 30854 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:48 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1655051328240 HTTP/1.1" 200 1135 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:48 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:48 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051328270 HTTP/1.1" 200 23281 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:48 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051328278 HTTP/1.1" 200 437661 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:48 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051328311 HTTP/1.1" 200 15295 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:48 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-13 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:51 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051331884 HTTP/1.1" 200 437661 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:51 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051331916 HTTP/1.1" 200 15295 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:28:51 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:08 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:08 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051348332 HTTP/1.1" 200 23281 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:08 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051348342 HTTP/1.1" 200 437661 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:08 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051348378 HTTP/1.1" 200 15295 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:08 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:09 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051349283 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:09 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051349319 HTTP/1.1" 200 15295 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:09 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 17971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/layui.css HTTP/1.1" 200 79763 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/yemian/js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/yemian/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/layui.js HTTP/1.1" 200 285513 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/yemian/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/laydate/default/laydate.css?v=5.2.1 HTTP/1.1" 200 7122 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/code.css?v=1 HTTP/1.1" 200 1319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/layer.css?v=3.3.0 HTTP/1.1" 200 14345 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/yemian/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051359791 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051359805 HTTP/1.1" 200 437661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051359836 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:19 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:20 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 5395 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:20 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:20 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:20 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051360598 HTTP/1.1" 200 437661 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:20 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051360630 HTTP/1.1" 200 15295 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:29:20 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:21 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 17969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051481641 HTTP/1.1" 200 23281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:21 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051481646 HTTP/1.1" 200 437661 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:21 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051481676 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:21 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:22 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:22 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051482513 HTTP/1.1" 200 437661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:22 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051482542 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:22 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:33 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:33 +0800] "GET /webdemo/addXunJian.html HTTP/1.1" 200 6467 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:35 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051495747 HTTP/1.1" 200 437661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:35 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051495778 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:35 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:46 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051506633 HTTP/1.1" 200 437661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051506675 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:46 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:47 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 17971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:47 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051507739 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:47 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051507745 HTTP/1.1" 200 437661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:47 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051507776 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:47 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:48 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051508196 HTTP/1.1" 200 437661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:48 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051508225 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:31:48 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:18 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:18 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051538942 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:18 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051538946 HTTP/1.1" 200 437661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:18 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051538984 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:19 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:19 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:19 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051539099 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:19 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051539104 HTTP/1.1" 200 437661 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:19 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051539132 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:19 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:19 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:19 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051539252 HTTP/1.1" 200 23281 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:19 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051539259 HTTP/1.1" 200 437661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:19 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051539289 HTTP/1.1" 200 15295 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:19 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:20 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 5395 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:20 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051540363 HTTP/1.1" 200 437661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:20 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051540393 HTTP/1.1" 200 15295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:20 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:39 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:39 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051559760 HTTP/1.1" 200 23281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:39 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051559764 HTTP/1.1" 200 437661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:39 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051559795 HTTP/1.1" 200 15295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:39 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:40 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 5395 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:40 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051560537 HTTP/1.1" 200 437661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:40 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051560565 HTTP/1.1" 200 15295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:40 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:32:53 +0800] "GET /webdemo/yemian/lib/layui-v2.6.3/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:05 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:05 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655051585719 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:05 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051585726 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:05 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051585756 HTTP/1.1" 200 15295 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:05 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:06 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 5395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:06 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051586377 HTTP/1.1" 200 437661 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:06 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051586408 HTTP/1.1" 200 15295 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:06 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:46 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:51 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:51 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 200 72873 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:51 +0800] "GET /webdemo/css/index.min.css HTTP/1.1" 200 289097 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:51 +0800] "GET /webdemo/css/render.style.css?t=20220129 HTTP/1.1" 200 128400 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:51 +0800] "GET /webdemo/js/vue.global.min.js HTTP/1.1" 200 161489 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:51 +0800] "GET /webdemo/js/render.umd.js?t=20220129 HTTP/1.1" 200 494936 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:51 +0800] "GET /webdemo/js/index.full.min.js HTTP/1.1" 200 754398 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:33:51 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 90 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:00 +0800] "GET /webdemo/jianChaServlet?qiaoliaoKaID=5007 HTTP/1.1" 200 4 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:19 +0800] "GET /webdemo/addXunJian.html?qiaoliaoKaID=5007&yanghu_danwei=1&cheak_person=%E5%BC%A0%E4%B8%89&jianchaxiang=renxingdao&state=%E6%98%AF&bad=1&chengdu=1&weizhi=1&beizhu=1 HTTP/1.1" 200 6467 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:19 +0800] "POST /webdemo/addServlet/add6Servlet HTTP/1.1" 200 1 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:23 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:26 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:26 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 159 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:29 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:29 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051669708 HTTP/1.1" 200 437661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:29 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051669739 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:29 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:34 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051674362 HTTP/1.1" 200 437661 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:34 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051674394 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:34 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:57 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:57 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655051697108 HTTP/1.1" 200 437661 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:57 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655051697140 HTTP/1.1" 200 15295 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:34:57 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:43:24 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 450 http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:45:07 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 450 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:45:08 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 450 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:45:14 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 450 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:45:14 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 450 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:45:15 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 450 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:45:18 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 450 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:46:38 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 450 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:47:48 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 450 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:47:49 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 450 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:48:05 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 239 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:48:32 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 237 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:49:02 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 237 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:49:03 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 237 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:49:31 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 275 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:50:05 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 276 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:50:46 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:50:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655052646386 HTTP/1.1" 200 437661 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:50:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655052646419 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:50:46 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:53:57 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:53:57 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655052837840 HTTP/1.1" 200 23281 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:53:57 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655052837846 HTTP/1.1" 200 437661 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:53:57 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655052837878 HTTP/1.1" 200 15295 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:53:58 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-5 543
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:53:58 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:53:58 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655052838714 HTTP/1.1" 200 437661 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:53:58 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655052838744 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:53:58 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:56:29 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:56:34 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:56:35 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:56:57 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:56:58 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655053018025 HTTP/1.1" 200 23281 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:56:58 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053018033 HTTP/1.1" 200 437661 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:56:58 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053018073 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:56:58 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:56:59 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 6068 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:56:59 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053019334 HTTP/1.1" 200 437661 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:56:59 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053019369 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:56:59 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:56:59 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:58:33 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:58:55 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:58:55 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:04 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:05 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:32 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:32 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:32 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:32 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:32 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:32 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:32 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:32 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:36 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:36 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655053176054 HTTP/1.1" 200 23281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:36 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053176064 HTTP/1.1" 200 437661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:36 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053176095 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:36 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:36 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 6212 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:36 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053176962 HTTP/1.1" 200 437661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:37 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053176999 HTTP/1.1" 200 15295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:37 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:00:59:37 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:12 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:12 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:12 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:12 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:12 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:12 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:12 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:12 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:12 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:12 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:12 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655053212656 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:12 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053212660 HTTP/1.1" 200 437661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:12 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053212692 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:12 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:13 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 6212 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:13 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053213257 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:13 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053213296 HTTP/1.1" 200 15295 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:13 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:13 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655053221082 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053221090 HTTP/1.1" 200 437661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053221119 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 6213 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053221731 HTTP/1.1" 200 437661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053221763 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:21 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:45 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:45 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655053245627 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:45 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053245645 HTTP/1.1" 200 437661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:45 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053245683 HTTP/1.1" 200 15295 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:45 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:46 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 6213 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053246428 HTTP/1.1" 200 437661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053246461 HTTP/1.1" 200 15295 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:46 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:46 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:46 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:46 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:46 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:46 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:46 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:46 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:46 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:46 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:46 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:52 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:52 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:52 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:52 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:52 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:52 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:52 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:52 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:53 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:53 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655053253056 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:53 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053253064 HTTP/1.1" 200 437661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:53 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053253098 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:53 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:54 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 6212 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:54 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053254453 HTTP/1.1" 200 437661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:54 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053254488 HTTP/1.1" 200 15295 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:54 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:00:54 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655053266408 HTTP/1.1" 200 23281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053266415 HTTP/1.1" 200 437661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053266444 HTTP/1.1" 200 15295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 6211 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053266952 HTTP/1.1" 200 437661 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:06 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053266988 HTTP/1.1" 200 15295 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:07 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:07 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655053272369 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053272374 HTTP/1.1" 200 437661 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053272408 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 6211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053272853 HTTP/1.1" 200 437661 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053272890 HTTP/1.1" 200 15295 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:01:12 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:03:50 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:03:50 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053430497 HTTP/1.1" 200 437661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:03:50 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053430531 HTTP/1.1" 200 15295 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:03:50 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:03:50 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:03:53 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053433364 HTTP/1.1" 200 437661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:03:53 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053433394 HTTP/1.1" 200 15295 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:03:53 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:03:53 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:05:17 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:05:17 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053517724 HTTP/1.1" 200 437661 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:05:17 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053517756 HTTP/1.1" 200 15295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:05:17 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:05:17 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:05:57 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:05:57 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655053557198 HTTP/1.1" 200 437661 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:05:57 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655053557242 HTTP/1.1" 200 15295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:05:57 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 613
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:05:57 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 280 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:15:02 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:15:02 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655054102841 HTTP/1.1" 200 23281 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:15:02 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054102851 HTTP/1.1" 200 437661 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:15:02 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054102888 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:15:03 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-5 539
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:15:03 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:15:03 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054103845 HTTP/1.1" 200 437661 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:15:03 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054103884 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:15:03 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 278 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:15:03 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:18:48 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:18:48 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054328089 HTTP/1.1" 200 437661 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:18:48 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054328137 HTTP/1.1" 200 15295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:18:48 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:18:48 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:18:51 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:18:51 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655054331970 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:18:51 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054331979 HTTP/1.1" 200 437661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:18:52 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054332008 HTTP/1.1" 200 15295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:18:52 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:18:52 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054332660 HTTP/1.1" 200 437661 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:18:52 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054332692 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:18:52 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:18:52 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:19:31 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:19:31 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655054371862 HTTP/1.1" 200 23281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:19:31 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054371873 HTTP/1.1" 200 437661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:19:31 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054371905 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:19:31 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:19:32 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054372371 HTTP/1.1" 200 437661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:19:32 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054372404 HTTP/1.1" 200 15295 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:19:32 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:19:32 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:21:46 +0800] "GET /webdemo/tongji.html HTTP/1.1" 200 6214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:21:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054506401 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:21:46 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054506434 HTTP/1.1" 200 15295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:21:46 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 325 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:21:46 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:22:18 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:22:18 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655054538112 HTTP/1.1" 200 23281 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:22:18 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054538120 HTTP/1.1" 200 437661 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:22:18 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054538154 HTTP/1.1" 200 15295 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:22:18 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-5 598
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:22:18 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:22:18 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054538831 HTTP/1.1" 200 437661 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:22:18 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054538875 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:22:18 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:22:18 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 334 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:14 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 17964 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:14 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655054714919 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:14 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054714926 HTTP/1.1" 200 437661 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:14 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054714960 HTTP/1.1" 200 15295 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:15 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:15 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:15 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655054715902 HTTP/1.1" 200 23281 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:15 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054715906 HTTP/1.1" 200 437661 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:15 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054715936 HTTP/1.1" 200 15295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:15 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:54 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 17967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:54 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655054754164 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:54 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054754168 HTTP/1.1" 200 437661 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:54 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054754199 HTTP/1.1" 200 15295 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:25:54 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:26:33 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 17967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:26:33 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655054793360 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:26:33 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054793366 HTTP/1.1" 200 437661 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:26:33 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054793431 HTTP/1.1" 200 15295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:26:33 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:27:27 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 17964 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:27:27 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655054847311 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:27:27 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054847328 HTTP/1.1" 200 437661 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:27:27 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054847358 HTTP/1.1" 200 15295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:27:27 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:14 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 17963 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:14 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655054894536 HTTP/1.1" 200 23281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:14 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054894540 HTTP/1.1" 200 437661 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:14 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054894577 HTTP/1.1" 200 15295 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:14 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:16 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:16 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054896346 HTTP/1.1" 200 437661 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:16 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054896385 HTTP/1.1" 200 15295 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:16 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:16 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 334 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:40 +0800] "GET /webdemo/welcome-1.html HTTP/1.1" 200 17962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:40 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655054920256 HTTP/1.1" 200 23281 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:40 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054920262 HTTP/1.1" 200 437661 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:40 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054920291 HTTP/1.1" 200 15295 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:40 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao3Servlet?page=1&limit=1 HTTP/1.1" 200 618 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:48 +0800] "GET /webdemo/addXunJian.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:55 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:56 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:56 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:57 +0800] "POST /webdemo/selectServlet/selectServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:57 +0800] "GET /webdemo/xunjianbiao.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:57 +0800] "GET /webdemo/css/index.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:57 +0800] "GET /webdemo/css/render.style.css?t=20220129 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:57 +0800] "GET /webdemo/js/vue.global.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:57 +0800] "GET /webdemo/js/index.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:57 +0800] "GET /webdemo/js/render.umd.js?t=20220129 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:28:57 +0800] "GET /webdemo/selectServlet/select8Servlet HTTP/1.1" 200 550 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:29:10 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:29:10 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655054950274 HTTP/1.1" 200 437661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:29:10 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655054950304 HTTP/1.1" 200 15295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:29:10 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 334 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:01:29:10 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:31:15 +0800] "GET /webdemo/selectCheakServlet?page=1&limit=1 HTTP/1.1" 200 652 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:32:57 +0800] "GET /webdemo/tongji.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:32:57 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655087577306 HTTP/1.1" 200 437661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:32:57 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655087577367 HTTP/1.1" 200 15295 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:32:57 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:32:57 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 334 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:09 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echarts.js?v=1655088069145 HTTP/1.1" 200 437661 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:09 +0800] "GET /webdemo/yemian/js/lay-module/echarts/echartsTheme.js?v=1655088069189 HTTP/1.1" 200 15295 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:09 +0800] "GET /webdemo/tongji2Servlet HTTP/1.1" 200 289 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:09 +0800] "GET /webdemo/tongjiServlet HTTP/1.1" 200 334 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:21 +0800] "GET /webdemo/test.html HTTP/1.1" 200 7884 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:21 +0800] "GET /webdemo/yemian/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:21 +0800] "GET /webdemo/yemian/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:21 +0800] "GET /webdemo/yemian/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniAdmin.js?v=1655088081912 HTTP/1.1" 200 14346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniMenu.js?v=1655088081928 HTTP/1.1" 200 11491 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTab.js?v=1655088081933 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTheme.js?v=1655088081937 HTTP/1.1" 200 30854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:21 +0800] "GET /webdemo/yemian/js/lay-module/layuimini/miniTongji.js?v=1655088081942 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:21 +0800] "GET /webdemo/yemian/images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:21 +0800] "GET /webdemo/yemian/api/init.json HTTP/1.1" 200 2308 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:21 +0800] "GET /webdemo/page/welcome-3.html?t=1 HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:21 +0800] "GET /webdemo/yemian/images/logo.png HTTP/1.1" 200 76190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:24 +0800] "GET /webdemo/table1.html HTTP/1.1" 200 5030 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:24 +0800] "GET /webdemo/selectQiaoSevlet/selectQiao1Servlet?page=1&limit=1 HTTP/1.1" 200 351 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:25 +0800] "GET /webdemo/table.html HTTP/1.1" 200 8591 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:10:41:25 +0800] "GET /webdemo/selectQiaoSevlet/selectQiaoServlet?page=1&limit=1 HTTP/1.1" 200 566 http-bio-8080-exec-10 28
